@import 'common';

.theme-oo-ui-layout () {}

.theme-oo-ui-bookletLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	&-outlinePanel {
		border-right: 1px solid #ddd;

		> .oo-ui-outlineControlsWidget {
			box-shadow: @box-shadow-dialog;
		}
	}
}

.theme-oo-ui-indexLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	> .oo-ui-menuLayout-menu {
		height: 2.75em;
	}

	> .oo-ui-menuLayout-content {
		top: 2.75em;
	}
}

.theme-oo-ui-fieldLayout () {
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
			padding-top: 0.5em;
			margin-right: 5%;
			width: 35%;
		}

		> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
			width: 60%;
		}
	}

	&.oo-ui-fieldLayout-align-inline {
		margin-bottom: 1.25em;

		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
			padding: 0.25em;
			padding-left: 1em;
		}
	}

	&.oo-ui-fieldLayout-align-top {
		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
			padding-top: 0.25em;
			padding-bottom: 0.5em;
		}
	}

	> .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing(0);
	}

	&-disabled > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
		color: #ccc;
	}

	&-messages {
		list-style: none none;
		margin: 0;
		padding: 0;
		margin-top: 0.25em;
		margin-left: 0.25em;

		> li {
			margin: 0;
			padding: 0;
			display: table;
		}

		.oo-ui-iconWidget {
			display: table-cell;
			border-right: 0.5em solid transparent;
		}

		.oo-ui-labelWidget {
			display: table-cell;
			padding: 0;
			line-height: 1.875em;
			vertical-align: middle;
		}
	}
}

.theme-oo-ui-actionFieldLayout () {}

.theme-oo-ui-fieldsetLayout () {
	margin: 0;
	padding: 0;
	border: none;

	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}

	> .oo-ui-labelElement-label {
		font-size: 1.1em;
		margin-bottom: 0.5em;
		padding: 0.25em 0;
		font-weight: bold;
	}

	&.oo-ui-iconElement > .oo-ui-labelElement-label {
		padding-left: 2em;
		line-height: 1.8em;
	}

	&.oo-ui-iconElement > .oo-ui-iconElement-icon {
		left: 0;
		top: 0.25em;
		width: @icon-size;
		height: @icon-size;
	}

	> .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing(0);
	}
}

.theme-oo-ui-formLayout () {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}
}

.theme-oo-ui-menuLayout () {}

.theme-oo-ui-panelLayout () {
	&-padded {
		padding: 1.25em;
	}

	&-framed {
		border: 1px solid #aaa;
		border-radius: 0.2em;
		box-shadow: @box-shadow-dialog;
	}

	&-padded&-framed {
		margin: 1em 0;
	}
}

.theme-oo-ui-cardLayout () {}

.theme-oo-ui-pageLayout () {}

.theme-oo-ui-stackLayout () {}

.theme-oo-ui-horizontalLayout () {
	> .oo-ui-layout,
	> .oo-ui-widget {
		.oo-ui-inline-spacing(0.5em);
	}

	> .oo-ui-layout {
		margin-bottom: 0;
	}
}
