@import '../common';

.oo-ui-capsuleMultiselectWidget {
	display: inline-block;
	position: relative;

	&-handle {
		width: 100%;
		display: block;
		position: relative;

		> .oo-ui-iconElement-icon,
		> .oo-ui-indicatorElement-indicator {
			position: absolute;
			top: 0;
			height: 100%;
		}
	}

	&-content {
		position: relative;
	}

	&.oo-ui-widget-disabled &-content > input {
		display: none;
	}

	&-group {
		display: inline;
	}

	&-popup > .oo-ui-popupWidget-popup > .oo-ui-popupWidget-body > * {
		display: block;
	}

	// Support: Chromium
	// Ensure the focus trap is not 0x0px, which causes OO.ui.isFocusableElement() to return false,
	// preventing the CapsuleMultiselectWidget from being programatically focussed in BookletLayout.
	&-focusTrap {
		display: inline-block;
		height: 1px;
		width: 1px;

		&:focus {
			outline: 0;
		}
	}

	.theme-oo-ui-capsuleMultiselectWidget();
}
