@import '../common';

.oo-ui-comboBoxInputWidget {
	display: inline-block;
	position: relative;

	> .oo-ui-menuSelectWidget {
		z-index: 1;
		width: 100%;
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-indicatorElement-indicator {
			cursor: pointer;
		}
	}

	&-php {
		// Hide the Chrome dropdown arrow for PHP widget, but keep its functionality.
		// It lines up with our own indicator almost perfectly this way.
		::-webkit-calendar-picker-indicator {
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			height: 2.5em;
			width: 2.5em;
			padding: 0;
		}

		// Make clicks fall-through to native Chrome dropdown arrow
		> .oo-ui-indicatorElement-indicator {
			pointer-events: none;
		}
	}

	.theme-oo-ui-comboBoxInputWidget();
}
