@import '../common';

.oo-ui-dropdownWidget {
	display: inline-block;
	position: relative;

	&-handle {
		width: 100%;
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		cursor: default;
		.oo-ui-unselectable();
		.oo-ui-box-sizing( border-box );

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			position: absolute;
		}
	}

	&.oo-ui-widget-enabled &-handle {
		cursor: pointer;
	}

	.theme-oo-ui-dropdownWidget();
}
