@import '../common.less';

.oo-ui-dropdownInputWidget {
	position: relative;
	// Necessary for proper alignment when used with `display: inline-block`
	vertical-align: middle;
	box-sizing: border-box;

	// Desktop with JS enabled: show the DropdownWidget, hide the native <select>
	.oo-ui-dropdownWidget {
		display: block;
	}

	select,
	> .oo-ui-indicatorWidget {
		display: none;
	}

	// Mobile or JS disabled: hide the DropdownWidget, show the native <select>
	&.oo-ui-isMobile,
	&.oo-ui-dropdownInputWidget-php {
		.oo-ui-dropdownWidget {
			display: none;
		}

		select,
		> .oo-ui-indicatorWidget {
			display: block;
		}
	}

	// Styles for native <select>
	select {
		width: 100%;
		box-sizing: border-box;
	}

	> .oo-ui-indicatorWidget {
		position: absolute;
		top: 0;
		height: 100%;
		// Make clicks fall-through to native <select> dropdown
		pointer-events: none;
	}

	&.oo-ui-widget-enabled select {
		cursor: pointer;
	}

	.theme-oo-ui-dropdownInputWidget();
}
