@import '../common';

.oo-ui-selectFileWidget {
	display: inline-block;
	vertical-align: middle;

	&-selectButton {
		display: table-cell;
		vertical-align: middle;

		> .oo-ui-buttonElement-button {
			position: relative;
			overflow: hidden;

			> input[type="file"] {
				position: absolute;
				margin: 0;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 1;
				cursor: pointer;
				/* Push the button part of the native control out of view, as it changes the cursor */
				padding-top: 100px;
			}
		}

		&.oo-ui-widget-disabled {
			& > .oo-ui-buttonElement-button > input[type="file"] {
				display: none;
			}
		}

	}

	&-info {
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		position: relative;
		overflow: hidden;

		.oo-ui-box-sizing(border-box);

		> .oo-ui-selectFileWidget-label {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-overflow: ellipsis;
		}

		> .oo-ui-indicatorElement-indicator,
		> .oo-ui-iconElement-icon,
		> .oo-ui-selectFileWidget-clearButton {
			position: absolute;
		}

		> .oo-ui-selectFileWidget-clearButton {
			z-index: 2;
		}
	}

	&-dropTarget {
		cursor: default;
	}

	&-supported.oo-ui-widget-enabled {
		.oo-ui-selectFileWidget-dropTarget {
			cursor: pointer;
		}
	}

	&-empty,
	&-notsupported {
		.oo-ui-selectFileWidget-clearButton {
			display: none;
		}
	}

	.theme-oo-ui-selectFileWidget();
}
