@import '../common';

.oo-ui-tagItemWidget {
	position: relative;
	display: inline-block;
	cursor: default;
	white-space: nowrap;

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		display: inline-block;
		text-overflow: ellipsis;
		overflow: hidden;
		cursor: text;
	}

	.theme-oo-ui-tagItemWidget();
}
