@import '../common';

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	.oo-ui-box-sizing( border-box );
	.oo-ui-transform( translateZ( 0 ) );

	&.oo-ui-widget-enabled {
		cursor: pointer;
	}

	&-grip {
		position: absolute;
		display: block;
		.oo-ui-box-sizing( border-box );
	}

	.theme-oo-ui-toggleSwitchWidget();
}
