@import 'common';

.oo-ui-dialog {
	&-content {
		> .oo-ui-window {
			&-head,
			&-body,
			&-foot {
				position: absolute;
				left: 0;
				right: 0;
				.oo-ui-box-sizing( border-box );
			}

			&-head {
				overflow: hidden;
				z-index: 1;
				top: 0;
			}

			&-body {
				overflow: auto;
				z-index: 2;
				top: 0;
				bottom: 0;
			}

			&-foot {
				overflow: hidden;
				z-index: 1;
				bottom: 0;
			}
		}
	}

	.theme-oo-ui-dialog();
}
