@import 'common';

.oo-ui-toolbar {
	clear: both;

	&-bar {
		line-height: 1;
		position: relative;
	}

	&-tools,
	&-actions {
		.oo-ui-unselectable();
	}

	&-tools {
		display: inline;
		white-space: nowrap;

		.oo-ui-toolbar-narrow & {
			white-space: normal;
		}

		// Tools like PopupToolGroup can have a lot of content, which should be wrapped normally
		.oo-ui-tool {
			white-space: normal;
		}
	}

	&-actions {
		float: right;

		.oo-ui-toolbar {
			display: inline-block;
		}

		.oo-ui-popupWidget {
			.oo-ui-selectable();
		}
	}

	.theme-oo-ui-toolbar();
}
