@import 'common';

.oo-ui-window {
	line-height: 1em;

	&-frame {
		.oo-ui-box-sizing(border-box);

		 > iframe {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	}

	// Content div takes focus when opened, so hide outline
	&-content:focus {
		outline: none;
	}

	&-head,
	&-foot {
		.oo-ui-unselectable();
	}

	&-body {
		margin: 0;
		padding: 0;
		background: none;
	}

	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
	}

	.theme-oo-ui-window();
}
