@import '../common.less';

.oo-ui-draggableElement {
	// HACK: Widgets will often specify a cursor with higher specificity, so override those here as
	// they are a common use case of this mixin.
	&-handle:not( .oo-ui-draggableElement-undraggable ).oo-ui-widget {
		cursor: move;
		cursor: url( images/grab.cur );
		/* stylelint-disable plugin/no-unsupported-browser-features */
		cursor: -webkit-grab;
		cursor: -moz-grab;
		cursor: grab;
		/* stylelint-enable plugin/no-unsupported-browser-features */
	}

	&-handle:not( .oo-ui-draggableElement-undraggable ):active {
		cursor: url( images/grabbing.cur );
		/* stylelint-disable plugin/no-unsupported-browser-features */
		cursor: -webkit-grabbing;
		cursor: -moz-grabbing;
		cursor: grabbing;
		/* stylelint-enable plugin/no-unsupported-browser-features */
	}

	&-handle.oo-ui-widget-disabled,
	.oo-ui-widget-disabled &-handle {
		cursor: default;
	}

	&-placeholder {
		opacity: 0.2;
	}

	// Horizontal items should be inline-block by default
	.oo-ui-draggableGroupElement-horizontal & {
		display: inline-block;
	}

	.theme-oo-ui-draggableElement();
}
