@import '../common';

.oo-ui-iconElement {
	.oo-ui-iconElement-icon,
	&.oo-ui-iconElement-icon {
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		// Support: IE11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-width: @min-size-icon;
		width: @size-icon;
		// Support: IE11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-height: @min-size-icon;
		height: @size-icon;
	}

	.theme-oo-ui-iconElement();
}
