@import '../common';

.oo-ui-indicatorElement {
	.oo-ui-indicatorElement-indicator,
	&.oo-ui-indicatorElement-indicator {
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		// Support: IE11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-width: @min-size-indicator;
		width: @size-indicator;
		// Support: IE11, Edge 12+ (T94494), Firefox 31.5 (T93636)
		min-height: @min-size-indicator;
		height: @size-indicator;
	}

	.theme-oo-ui-indicatorElement();
}
