// Theme variables
@ooui-default-image-path: 'themes/wikimediaui/images';

@background-color-main: #fff;
// 'Framed' UI elements (Framed Buttons, Dropdowns, ToggleSwitches...)
@background-color-framed-start: #fafafa;
@background-color-framed-stop: #ddd;
@background-color-framed-start--active: #ddd;
@background-color-framed-stop--active: #fafafa;
// Primary 'Progressive' widgets
@background-color-progressive-gradient-light: #eaf4fa;
@background-color-progressive-gradient-dark: #b0d9ee;
@background-color-pending-stripe: #ddd;
// Tabs Navigation Background Color
@background-color-tabs: #eee;
@background-color-error--framed: #ffdcdc;
@background-color-warning--framed: #fff8c6;
@background-color-success--framed: #d5fdd6;
@background-color-notice--framed: #fafafa;

@color-base: #333;
@color-base--read-only: #767676;
@color-base--inverted: #fff;
@color-base--emphasized: #000;
@color-base--deemphasized: #595959; // aligns to WCAG 2.0 level AAA at 7.00:1 contrast ratio
@color-placeholder: #767676; // aligns to WCAG 2.0 level AA at 4.54:1 contrast ratio
@color-base--subtle: #767676;

@color-progressive: #087ecc;
@color-destructive: #d45353;
@color-error: @color-destructive;
@color-warning: @color-base--emphasized;
@color-success: #34782b;
@color-success--framed: @color-base--emphasized;
@color-notice: @color-base--emphasized;

// Box Sizes
// `@*size` variables are used for `*width` & `*height` properties
@size-base: unit( 32 / 16 / 0.8, em ); // equals `2.5em`≈`32px`
@size-base--small: unit( 16 / 16 / 0.8, em );

@min-size-icon: 20px;
@min-size-indicator: 12px;
@min-size-tagitem-close: 14px;
@max-width-base: 50em;
@max-width-input-base: @max-width-base;

@size-anchor: 6px;
@size-button-inner: unit( 30 / 16 / 0.8, em ); // `@size-base` - 2 x `@border-width-base`
@size-icon-inner: unit( 20 / 16 / 0.8, em );
@size-icon-outer: unit( 2 / 16 / 0.8, em );
@size-icon: @size-icon-inner + 2 * @size-icon-outer; // 24
@size-icon-tagitem-close: unit( 14 / 16 / 0.8, em );
@size-indicator: unit( 12 / 16 / 0.8, em );
@size-dialog-message-bar: unit( 32 / 16 / 0.8, em );
@size-modifier-border: unit( 1 / 16 / 0.8, em ); // Use for size calculations with borders aside of `px` based `@border-width-base`

@height-tagitem: unit( 22 / 16 / 0.8, em );

@start-frameless: -@padding-horizontal-frameless;
@start-icon-tagitem-close: unit( 3 / 16 / 0.8, em );

@margin-top-message: unit( 8 / 16 / 0.8, em );
@margin-top-message-label: unit( 2 / 16 / 0.8, em );
@margin-horizontal-fieldlayout-message: unit( 2 / 16 / 0.8, em );

@border-base: @border-width-base @border-style-base @border-color-base;

@border-color-base: #ccc;
@border-color-base--hover: #aaa;
@border-color-base--focus: #ace;
@border-color-frameless: transparent;
@border-color-progressive: #a6cee1;
@border-color-progressive--hover: #9dc2d4;
@border-color-error: @color-error;
@border-color-warning: #b85c00;
@border-color-success: @color-success;
@border-color-notice: @border-color-base;
// Border Styles
@border-style-base: solid;
// Border Widths
@border-width-base: 1px;
@border-width-frameless-tab: 2px;
// Border Radius
@border-radius-base: 3px;

@padding-base: @padding-vertical-base @padding-horizontal-base;
@padding-frameless: @padding-vertical-frameless @padding-horizontal-frameless;
@padding-horizontal-base: unit( 10 / 16 / 0.8, em );
@padding-horizontal-frameless: unit( 4 / 16 / 0.8, em );
@padding-horizontal-input-text: 0.5em;
@padding-horizontal-message-block: unit( 24 / 16 / 0.8, em );
@padding-vertical-base: unit( 3 / 16 / 0.8, em );
@padding-vertical-frameless: unit( 4 / 16 / 0.8, em );
@padding-vertical-label: @padding-vertical-frameless;
@padding-vertical-message-block: unit( 16 / 16 / 0.8, em );
// Must be < `8` as it cuts off scripts.
@padding-vertical-textinput: unit( 6 / 16 / 0.8, em );
@padding-start-fieldlayout-label: @padding-horizontal-input-text;
@padding-start-messages: unit( 8 / 16 / 0.8, em );
@padding-end-dropdown: @size-indicator + ( 2 * @padding-horizontal-base );
@padding-end-tagitem-close: unit( 23 / 16 / 0.8, em );

@box-shadow-widget--focus: 0 0 2px 2px @border-color-base--focus;

@filter-drop-shadow-menu: drop-shadow( 0 0.15em 0.5em rgba( 0, 0, 0, 0.2 ) );

@font-size-small: unit( 12 / 16 / 0.8, em );

@line-height-reset: 1; // Support: Safari, reset `line-height` in order to normalize it in a follow-up rule across browsers.
@line-height-base: 1.4;
@line-height-input: unit( 18 / 16 / 0.8, em ); // Firefox needs a value, Chrome the unit; equals `18px` at base `font-size: 12.8px`

// FIXME: Should be theme-independent variable, only in Apex for now;
@text-shadow-button: 0 1px 1px rgba( 255, 255, 255, 0.5 );
@text-shadow-widget-disabled: 0 1px 1px #fff;

// Theme animation variables
// Some of these values are duplicated in OO.ui.ApexTheme
@transition-base: 100ms; // `ease` is the initial value
@transition-ease-medium: 250ms; // `ease` is the initial value

// Dialogs
@size-dialog-menu: unit( 200 / 16 / 0.8, em );
@transition-dialog: @transition-ease-medium;

// Theme mixins

// (add mixins here)
