@import 'common.less';

.theme-oo-ui-element() {}

.theme-oo-ui-buttonElement() {
	> .oo-ui-buttonElement-button {
		color: @color-base;
		position: relative;
		border-radius: @border-radius-base;

		&:focus {
			outline: 0;
		}
	}

	// Support `<input>` from ButtonInputWidget
	> input.oo-ui-buttonElement-button,
	&.oo-ui-labelElement .oo-ui-labelElement-label {
		line-height: @size-icon-medium;
	}

	&.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
	&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label,
	&-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
		// Vertical align text
		display: inline-block;
		vertical-align: middle;
	}

	&.oo-ui-iconElement {
		.oo-ui-indicatorElement-indicator {
			margin-left: ( @size-icon-x-small / 2 );
		}
	}

	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		margin: ( @size-icon-x-small / 2 );
	}

	&-frameless {
		> .oo-ui-buttonElement-button {
			> .oo-ui-iconElement-icon {
				transition-property: opacity;
				transition-duration: @transition-duration-medium;
				// Support Webkit/Blink: `opacity` < 1 causes wiggling, see T65020
				// stylelint-disable-next-line plugin/no-unsupported-browser-features
				.oo-ui-force-gpu-composite-layer();
			}

			> .oo-ui-labelElement-label {
				color: @color-base;
			}

			&:hover,
			&:focus {
				> .oo-ui-iconElement-icon {
					opacity: 1;
				}

				> .oo-ui-labelElement-label {
					color: @color-emphasized;
				}
			}

			&:hover {
				background-color: @background-color-button-quiet--hover;
				color: @color-emphasized;
			}

			&:active {
				background-color: @background-color-button-quiet--active;
				color: @color-emphasized;
			}
		}

		&.oo-ui-labelElement,
		&.oo-ui-iconElement {
			&:first-child {
				margin-left: @start-frameless; // Address `padding-left/-right` below
			}

			> .oo-ui-buttonElement-button {
				padding: @padding-frameless;
			}

			&.oo-ui-indicatorElement { // Workaround for label/icon & indicator combinations
				> .oo-ui-buttonElement-button {
					padding: @padding-frameless;
				}
			}
		}

		&.oo-ui-labelElement {
			> .oo-ui-buttonElement-button {
				> .oo-ui-labelElement-label {
					color: @color-base;
					margin-left: 0.25em;
				}

				> .oo-ui-iconElement-noIcon + .oo-ui-labelElement-label {
					margin-left: 0;
				}
			}
		}

		&.oo-ui-indicatorElement {
			> .oo-ui-buttonElement-button {
				padding: 0;
			}
		}

		// Support `<input>` from ButtonInputWidget
		> input.oo-ui-buttonElement-button {
			padding-left: 0.25em;
			color: @color-base;

			&:hover,
			&:focus {
				color: @color-emphasized;
			}
		}

		&.oo-ui-widget-enabled {
			&.oo-ui-iconElement,
			&.oo-ui-labelElement {
				> .oo-ui-buttonElement-button:focus {
					border-color: @border-color-base--focus;
					box-shadow: @box-shadow-base--focus;

					&:active {
						border-color: @border-color-transparent;
						box-shadow: none;
					}
				}
			}

			&.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) {
				> .oo-ui-buttonElement-button {
					border-radius: @border-radius-base;

					&:focus {
						box-shadow: @box-shadow-base--focus;

						&:active {
							box-shadow: none;
						}
					}
				}
			}
		}

		&.oo-ui-flaggedElement {
			&-progressive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				color: @color-progressive;
			}

			&-destructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				color: @color-destructive;
			}
		}

		&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
			> .oo-ui-iconElement-icon {
				opacity: 0.2;
			}

			> .oo-ui-labelElement-label {
				color: #ccc;
			}
		}
	}

	&-framed {
		> .oo-ui-buttonElement-button {
			.oo-ui-vertical-gradient( @background-color-interactive-subtle-start, @background-color-interactive-subtle-stop );
			border: @border-base;
			padding: @padding-base;
			text-shadow: @text-shadow-button;
			transition-property: border-color;
			transition-duration: @transition-duration-base;

			&:hover {
				border-color: @border-color-base--hover;
			}

			&:focus {
				border-color: @border-color-base--focus;
				box-shadow: @box-shadow-base--focus;
			}
		}

		// Support <input> from ButtonInputWidget
		> input.oo-ui-buttonElement-button,
		&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
			line-height: @size-icon-medium;
		}

		&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
		&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
		&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
			.oo-ui-vertical-gradient( @background-color-interactive-subtle-start--active, @background-color-interactive-subtle-stop--active );
			color: @color-emphasized;
			border-color: @border-color-base;
			box-shadow: inset 0 1px 4px 0 rgba( 0, 0, 0, 0.07 );

			&:focus {
				border-color: @border-color-base--focus;
				box-shadow: inset 0 1px 4px 0 rgba( 0, 0, 0, 0.07 ), @box-shadow-base--focus;
			}
		}

		&.oo-ui-iconElement {
			> .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				margin-left: -0.5em + @size-icon-medium-outer;
				margin-right: -0.5em + @size-icon-medium-outer;
				// Vertical align text
				display: inline-block;
				vertical-align: middle;
			}

			&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				margin-right: 0.3em;
			}
		}

		&.oo-ui-indicatorElement {
			> .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
				margin-left: -0.005em;
				margin-right: -0.005em;
			}

			&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
			&.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
				margin-left: ( @size-icon-x-small / 2 );
				margin-right: -0.275em;
			}
		}

		&.oo-ui-flaggedElement {
			&-progressive {
				> .oo-ui-buttonElement-button {
					.oo-ui-vertical-gradient( @background-color-progressive-gradient-light, @background-color-progressive-gradient-dark );
					border: @border-progressive;

					&:hover {
						border-color: @border-color-progressive--hover;
					}
				}

				&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
				&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
				&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
					.oo-ui-vertical-gradient( @background-color-progressive-gradient-dark, @background-color-progressive-gradient-light );
					border: @border-progressive;
				}
			}

			&-destructive > .oo-ui-buttonElement-button {
				color: @color-destructive;
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button,
			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
				opacity: 0.5;
				// Opacity causes 1px measurement errors in Chrome, so force GPU rendering
				// stylelint-disable-next-line plugin/no-unsupported-browser-features
				.oo-ui-force-gpu-composite-layer();
				box-shadow: none;
				color: @color-base;
				background: #eee;
				border-color: @border-color-base;

				&:hover,
				&:focus {
					border-color: #ccc;
					box-shadow: none;
				}
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				&,
				&:hover,
				&:focus {
					.oo-ui-vertical-gradient( @background-color-interactive-subtle-start--active, @background-color-interactive-subtle-stop--active );
					box-shadow: inset 0 1px 4px 0 rgba( 0, 0, 0, 0.07 );
				}
			}
		}
	}
}

.theme-oo-ui-clippableElement() {}

.theme-oo-ui-draggableElement() {}

.theme-oo-ui-draggableGroupElement() {}

.theme-oo-ui-flaggedElement() {}

.theme-oo-ui-floatableElement() {}

.theme-oo-ui-groupElement() {}

.theme-oo-ui-iconElement() {
	&-icon {
		position: static;
		top: auto;
		width: @size-icon-medium-inner;
		height: @size-icon-medium-inner;
		margin: @size-icon-medium-outer;
		opacity: 0.8;
	}

	// Support inverted high contrast mode in Windows (T180890)
	// stylelint-disable-next-line plugin/no-unsupported-browser-features
	@media ( forced-colors: active ) and ( prefers-color-scheme: dark ) {
		&-icon:not( .oo-ui-image-invert ) {
			filter: invert( 1 ) hue-rotate( 180deg );
		}
	}
}

.theme-oo-ui-indicatorElement() {
	&-indicator {
		position: static;
		top: auto;
		height: @size-icon-x-small;
		opacity: 0.8;
	}

	// Support inverted high contrast mode in Windows (T180890)
	// stylelint-disable-next-line plugin/no-unsupported-browser-features
	@media ( forced-colors: active ) and ( prefers-color-scheme: dark ) {
		&-indicator:not( .oo-ui-image-invert ) {
			filter: invert( 1 ) hue-rotate( 180deg );
		}
	}
}

.theme-oo-ui-labelElement() {
	.oo-ui-labelElement-label-highlight {
		font-weight: bold;
	}
}

.theme-oo-ui-lookupElement() {}

.theme-oo-ui-pendingElement() {
	&-pending {
		background-color: @background-color-interactive;
		background-image: linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
		background-size: @size-icon-medium-inner @size-icon-medium-inner;
		animation: oo-ui-pendingElement-stripes 650ms linear infinite;

		@keyframes oo-ui-pendingElement-stripes {
			0% {
				background-position: -@size-icon-medium-inner 0;
			}

			100% {
				background-position: 0 0;
			}
		}
	}
}

.theme-oo-ui-popupElement() {}

.theme-oo-ui-tabIndexedElement() {}

.theme-oo-ui-titledElement() {}
