@import 'common.less';

.theme-oo-ui-layout() {}

.theme-oo-ui-bookletLayout() {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	&-outlinePanel {
		> .oo-ui-outlineControlsWidget {
			box-shadow: 0 0 0.25em rgba( 0, 0, 0, 0.25 );
		}
	}

	> .oo-ui-menuLayout-menu {
		border-right: 1px solid #ddd;
	}
}

.theme-oo-ui-indexLayout() {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}
}

.theme-oo-ui-copyTextLayout() {}

.theme-oo-ui-fieldLayout() {
	margin-top: 0.75em;

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		> .oo-ui-fieldLayout-body {
			> .oo-ui-fieldLayout-help {
				// Override the default
				margin-right: 0;
				// Move into the space of `margin-right` of header
				margin-left: -0.5em;
				// Limit height to position the popup nicely (T313344)
				height: 2.5em;
			}
		}

		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			> .oo-ui-labelElement-label {
				display: block;
				padding-top: 0.5em;
				margin-right: 0.5em;
			}
		}
	}

	&.oo-ui-fieldLayout-align-inline {
		margin-top: 1em;

		& > .oo-ui-fieldLayout-body {
			max-width: @max-width-base;
		}

		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			padding-left: 0.5em;
		}
	}

	&:first-child {
		margin-top: 0;
	}

	&.oo-ui-fieldLayout-align-top {
		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			max-width: @max-width-base;
			margin-bottom: 0.25em;
		}

		> .oo-ui-fieldLayout-body > .oo-ui-inline-help {
			margin-top: 0.25em;
		}
	}

	&.oo-ui-fieldLayout-align-top,
	&.oo-ui-fieldLayout-align-inline {
		.oo-ui-fieldLayout-help {
			// HACK: This PopupButtonWidget's `height` extends below the header's baseline (with align: top),
			// causing the field widget to be narrower than it should be. 0.5em chosen experimentally.
			margin-top: -0.5em;
			margin-right: -0.625em;
		}
	}

	> .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing( 0 );
		margin-top: 0.25em;
	}

	&-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
		color: #ccc;
	}

	&-messages {
		box-sizing: border-box;
		max-width: @max-width-base;
		margin: 0.25em 0 0 0.25em;
		padding: 0;

		> .oo-ui-messageWidget {
			margin-left: @margin-horizontal-fieldlayout-message;
			margin-right: @margin-horizontal-fieldlayout-message;

			&:first-child {
				margin-top: ( @margin-top-message / 2 );
			}
		}
	}
}

.theme-oo-ui-actionFieldLayout() {
	&.oo-ui-fieldLayout-align-top {
		max-width: 50em;
	}

	.oo-ui-actionFieldLayout-input .oo-ui-widget {
		&:not( .oo-ui-textInputWidget ) {
			margin-right: 1em;
		}

		&.oo-ui-textInputWidget > .oo-ui-inputWidget-input {
			border-radius: @border-radius-base 0 0 @border-radius-base;
			position: relative;
		}
	}

	.oo-ui-actionFieldLayout-button {
		.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
			border-radius: 0 @border-radius-base @border-radius-base 0;
			margin-left: -1px;
		}
	}

	// Give hovered/focussed widgets higher `z-index`, so that borders display correctly.
	.oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget {
		> .oo-ui-inputWidget-input:hover,
		> .oo-ui-inputWidget-input:focus,
		&.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input {
			// Apply these styles to the element itself and all following siblings (e.g. .oo-ui-iconElement-icon),
			// otherwise the icons etc. will disappear behind the input
			&,
			& ~ * {
				z-index: 1;
			}
		}
	}

	.oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button {
		&:hover,
		&:focus {
			z-index: 1;
		}
	}
}

.theme-oo-ui-fieldsetLayout() {
	.oo-ui-fieldsetLayout-header {
		max-width: 50em;
	}

	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}

	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		display: inline-block;
		font-size: 1.15em;
		margin-bottom: 0.5em;
		padding: 0.25em 0;
		font-weight: bold;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		padding-left: 2em;
		line-height: 1.8em;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-iconElement-icon {
		display: block;
		position: absolute;
		top: 0.25em;
		left: 0;
	}

	> .oo-ui-inline-help {
		margin-bottom: 0.5em;
	}

	.oo-ui-fieldsetLayout-help {
		&,
		&:last-child {
			margin-right: -0.625em;
		}
	}
}

.theme-oo-ui-formLayout() {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}
}

.theme-oo-ui-menuLayout() {}

.theme-oo-ui-panelLayout() {
	&-padded {
		padding: @padding-panel-form;
	}

	&-framed {
		border: @border-base;
		border-radius: @border-radius-base;
	}

	&-padded&-framed {
		margin: 1em 0;
	}
}

.theme-oo-ui-tabPanelLayout() {}

.theme-oo-ui-pageLayout() {}

.theme-oo-ui-stackLayout() {}

.theme-oo-ui-horizontalLayout() {
	gap: 0.5em;

	> .oo-ui-layout,
	> .oo-ui-widget {
		.oo-ui-inline-spacing( 0 );
	}

	> .oo-ui-layout {
		margin-top: 0;
	}
}
