@import 'common.less';

.theme-oo-ui-toolbar() {
	&-bar {
		background-image: linear-gradient( to bottom, #fff, #f1f7fb );

		.oo-ui-toolbar-position-top > & {
			border-bottom: @border-base;
			box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.1 );
		}

		.oo-ui-toolbar-position-bottom > & {
			border-top: @border-base;
			box-shadow: 0 -2px 2px 0 rgba( 0, 0, 0, 0.1 );
		}

		.oo-ui-toolbar-bar {
			border: 0;
			background: none;
			box-shadow: none;
		}
	}
}

.theme-oo-ui-tool() {}

.theme-oo-ui-popupTool() {
}

.theme-oo-ui-toolGroupTool() {
	> .oo-ui-popupToolGroup {
		border: 0;
		border-radius: 0;
		margin: 0;
	}

	// Like .oo-ui-tool in barToolGroup
	&:first-child > .oo-ui-popupToolGroup {
		border-top-left-radius: @border-radius-base;
		border-bottom-left-radius: @border-radius-base;
	}

	&:last-child > .oo-ui-popupToolGroup {
		border-top-right-radius: @border-radius-base;
		border-bottom-right-radius: @border-radius-base;
	}

	// Like .oo-ui-tool-link in barToolGroup
	> .oo-ui-popupToolGroup > .oo-ui-popupToolGroup-handle {
		height: 1.875em;
		padding: 0.3125em;

		// Fake the dimensions of a normal PopupToolGroup so that the popup aligns correctly
		border-color: @border-color-transparent;
		border-style: @border-style-base;
		border-width: @border-width-base 0;
		margin: -1px 0;
	}

	> .oo-ui-popupToolGroup.oo-ui-labelElement > .oo-ui-popupToolGroup-handle {
		.oo-ui-labelElement-label {
			line-height: 2.1em; // 0.5em less
		}
	}
}

.theme-oo-ui-toolGroup() {
	margin: 0.375em;
	border-radius: @border-radius-base;
	border: @border-width-base @border-style-base @border-color-transparent;
	transition-property: border-color;
	transition-duration: @transition-duration-medium;

	.oo-ui-toolbar-narrow & {
		+ .oo-ui-toolGroup {
			margin-left: 0;
		}
	}

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba( 0, 0, 0, 0.1 );
		}
	}
}

.theme-oo-ui-barToolGroup() {
	&-tools > .oo-ui-tool {
		margin: -1px 0 -1px -1px;
		border: @border-width-base @border-style-base @border-color-transparent;

		&:first-child {
			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;
		}

		&:last-child {
			margin-right: -1px;
			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
		}

		> .oo-ui-tool-link {
			color: inherit;
			height: 1.875em;
			padding: 0.3125em;

			.oo-ui-iconElement-icon {
				display: inline-block;
				vertical-align: top;
			}

			.oo-ui-tool-checkIcon {
				display: none;
			}

			.oo-ui-tool-title {
				line-height: 2.1em; // 0.5em less
			}
		}

		&:not( .oo-ui-tool-with-icon ) > .oo-ui-tool-link .oo-ui-iconElement-noIcon {
			display: none;
		}
	}

	&-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool {
		&.oo-ui-widget-enabled:hover {
			border-color: rgba( 0, 0, 0, 0.2 );
		}

		&.oo-ui-tool-active {
			&.oo-ui-widget-enabled {
				border-color: rgba( 0, 0, 0, 0.2 );
				box-shadow: inset 0 0.0875em 0.0875em 0 rgba( 0, 0, 0, 0.07 );
				background-image: linear-gradient( to bottom, #f1f7fb, #fff );
			}

			&.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
				border-left-color: rgba( 0, 0, 0, 0.1 );
			}
		}

		&.oo-ui-widget-disabled > .oo-ui-tool-link {
			&:focus {
				outline: 0;
			}

			.oo-ui-tool-title {
				color: #ccc;
			}

			.oo-ui-iconElement-icon {
				opacity: 0.2;
			}
		}

		&.oo-ui-widget-enabled {
			&:hover > .oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 1;
			}
		}

		&.oo-ui-flaggedElement {
			&-progressive {
				background-image: linear-gradient( to bottom, @background-color-progressive-gradient-light, @background-color-progressive-gradient-dark );
				border: @border-progressive;

				&:hover {
					border-color: @border-color-progressive--hover;
				}

				&.oo-ui-tool-active.oo-ui-widget-enabled {
					background-image: linear-gradient( to bottom, @background-color-progressive-gradient-dark, @background-color-progressive-gradient-light );
					border: @border-progressive;
				}

				> .oo-ui-tool-link {
					padding: 0.3125em 0.6255em;
				}
			}

			&-destructive {
				background-image: linear-gradient( to bottom, @background-color-interactive-subtle-start, @background-color-interactive-subtle-stop );
				border: @border-base;

				&.oo-ui-widget-enabled > .oo-ui-tool-link {
					color: @color-destructive;
				}

				> .oo-ui-tool-link {
					padding: 0.3125em 0.6255em;
				}
			}
		}
	}

	&-tools.oo-ui-toolGroup-disabled-tools > .oo-ui-tool {
		&:focus {
			outline: 0;
		}

		> .oo-ui-tool-link {
			&:focus {
				outline: 0;
			}

			.oo-ui-tool-title {
				color: #ccc;
			}

			.oo-ui-iconElement-icon {
				opacity: 0.2;
			}
		}
	}
}

.mw-toolgroup-label() {
	height: 2.5em;
	min-width: 2.5em;

	.oo-ui-toolbar-narrow & {
		min-width: 1.875em;
	}

	&.oo-ui-iconElement {
		min-width: 3.125em;

		.oo-ui-toolbar-narrow & {
			min-width: 2.5em;
		}
	}

	&.oo-ui-indicatorElement.oo-ui-iconElement {
		min-width: 4.375em;

		.oo-ui-toolbar-narrow & {
			min-width: 3.75em;
		}
	}

	&.oo-ui-labelElement {
		.oo-ui-toolGroup-handle .oo-ui-labelElement-label {
			line-height: 2.6em;
			margin: 0 1em;

			.oo-ui-toolbar-narrow & {
				margin: 0 0.5em;
			}
		}

		&.oo-ui-iconElement .oo-ui-toolGroup-handle .oo-ui-labelElement-label {
			margin-left: 3em;

			.oo-ui-toolbar-narrow & {
				margin-left: 2.5em;
			}
		}

		&.oo-ui-indicatorElement .oo-ui-toolGroup-handle .oo-ui-labelElement-label {
			margin-right: 2.25em;

			.oo-ui-toolbar-narrow & {
				margin-right: 1.75em;
			}
		}
	}

	.oo-ui-toolGroup-handle {
		height: 2.5em;

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			position: absolute;
			top: 0;
		}

		.oo-ui-indicatorElement-indicator {
			width: 0.9375em;
			height: 0.9375em;
			margin: 0.78125em;
			right: 0;

			.oo-ui-toolbar-narrow & {
				right: -0.3125em;
			}
		}

		.oo-ui-iconElement-icon {
			margin: 0.3125em + @size-icon-medium-outer;
			left: 0.3125em;

			.oo-ui-toolbar-narrow & {
				left: 0;
			}
		}
	}
}

.theme-oo-ui-labelToolGroup() {
	position: relative;

	.mw-toolgroup-label();

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: transparent;
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-listToolGroup() {
	&-tools {
		padding: 0.3125em;
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba( 0, 0, 0, 0.2 );
	}

	&-tools .oo-ui-tool {
		border: @border-width-base @border-style-base @border-color-transparent;
		margin: -1px 0;
		padding: 0 0.625em 0 0;

		&-active {
			&.oo-ui-widget-enabled {
				border-color: rgba( 0, 0, 0, 0.1 );
				box-shadow: inset 0 0.0875em 0.0875em 0 rgba( 0, 0, 0, 0.07 );
				background-image: linear-gradient( to bottom, #f1f7fb, #fff );

				+ .oo-ui-tool-active.oo-ui-widget-enabled {
					border-top-color: rgba( 0, 0, 0, 0.1 );
				}

				&:hover {
					border-color: rgba( 0, 0, 0, 0.2 );
				}
			}
		}

		&.oo-ui-widget-enabled {
			&:hover {
				border-color: rgba( 0, 0, 0, 0.2 );
			}

			&:hover .oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 1;
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				.oo-ui-tool-title {
					color: #ccc;
				}

				.oo-ui-tool-accel {
					color: #ddd;
				}

				.oo-ui-iconElement-icon {
					opacity: 0.2;
				}
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-menuToolGroup() {
	border-color: rgba( 0, 0, 0, 0.1 );

	.oo-ui-popupToolGroup-handle {
		min-width: 10em;

		.oo-ui-toolbar-narrow & {
			min-width: 8.125em;
		}
	}

	&-tools {
		padding: 0.3125em 0 0.3125em 0;
	}

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba( 0, 0, 0, 0.2 );
		}
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba( 0, 0, 0, 0.25 );
	}

	&-tools .oo-ui-tool {
		padding: 0 1.25em 0 0.3125em;

		// When not active, hide checkIcon (and show normal configured icon)
		> .oo-ui-tool-link > .oo-ui-tool-checkIcon {
			display: none;
		}

		&-active {
			// When active, show checkIcon (and hide normal configured icon)
			> .oo-ui-tool-link > .oo-ui-iconElement-icon {
				display: none;
			}

			> .oo-ui-tool-link > .oo-ui-tool-checkIcon {
				display: table-cell;
			}
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: #e1f3ff;
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link .oo-ui-tool-title {
				color: #ccc;
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
		border-color: rgba( 0, 0, 0, 0.05 );

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-popupToolGroup() {
	.mw-toolgroup-label();

	&-header {
		line-height: 2.6em;
		margin: 0 0.6em;
		font-weight: bold;
	}

	&-active.oo-ui-widget-enabled {
		background-image: linear-gradient( to bottom, #f1f7fb, #fff );
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		box-shadow: inset 0 0.0875em 0.0875em 0 rgba( 0, 0, 0, 0.07 );
	}

	&.oo-ui-flaggedElement {
		&-progressive {
			background-image: linear-gradient( to bottom, @background-color-progressive-gradient-light, @background-color-progressive-gradient-dark );
			border: @border-progressive;

			&:hover {
				border-color: @border-color-progressive--hover;
			}

			&.oo-ui-popupToolGroup-active.oo-ui-widget-enabled {
				background-image: linear-gradient( to bottom, @background-color-progressive-gradient-dark, @background-color-progressive-gradient-light );
				border: @border-progressive;
			}
		}

		&-destructive {
			background-image: linear-gradient( to bottom, @background-color-interactive-subtle-start, @background-color-interactive-subtle-stop );
			border: @border-base;

			&.oo-ui-widget-enabled > .oo-ui-popupToolGroup-handle {
				color: @color-destructive;
			}
		}
	}

	&-tools {
		margin: -1px;
		border: @border-width-base @border-style-base #ccc;
		background-color: #fff;
		box-shadow: 0 0.3125em 1.25em rgba( 0, 0, 0, 0.25 );
	}

	&-tools .oo-ui-tool-link {
		padding: 0.3125em 0 0.3125em 0.3125em;

		.oo-ui-iconElement-icon {
			display: table-cell;
			min-width: @size-icon-medium-inner;
			width: @size-icon-medium-inner;
			height: @size-icon-medium-inner;
			vertical-align: middle;
		}

		.oo-ui-tool-checkIcon {
			display: none;
		}

		.oo-ui-tool-title {
			padding-left: 0.5em;
		}

		.oo-ui-tool-accel,
		.oo-ui-tool-title {
			line-height: 2em;
		}

		.oo-ui-tool-accel {
			color: @color-base--subtle;

			&:not( :empty ) {
				// Push away from tool's title
				padding-left: 3em;
			}
		}
	}
}
