@import 'common.less';

.theme-oo-ui-widget() {}

.theme-oo-ui-actionWidget() {}

.theme-oo-ui-buttonWidget() {
	.oo-ui-inline-spacing( 0.5em );
}

.theme-oo-ui-buttonGroupWidget() {
	display: inline-block;
	border-radius: @border-radius-base;

	.oo-ui-inline-spacing( 0.5em );
	// Create a stacking context, so that we can use `z-index` below without leaking out
	z-index: 0;
	position: relative;
	padding-bottom: 1px;

	.oo-ui-buttonElement {
		.oo-ui-inline-spacing( 0 );
	}

	.oo-ui-buttonElement-framed {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-right: -1px;
			margin-bottom: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius-base;
			border-top-left-radius: @border-radius-base;
		}

		&:last-child .oo-ui-buttonElement-button {
			margin-right: 0;
			border-bottom-right-radius: @border-radius-base;
			border-top-right-radius: @border-radius-base;
		}
	}

	// Give hovered/focussed/active buttons higher `z-index`, so that borders display correctly.
	// Identical to .theme-oo-ui-buttonSelectWidget, except for the `:focus` selector.
	&.oo-ui-widget-enabled {
		.oo-ui-buttonElement {
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
				z-index: 1;
			}

			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
				z-index: 2;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				z-index: 3;
			}

			&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
				z-index: -1;
			}

			&.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on {
				> .oo-ui-buttonElement-button,
				> .oo-ui-buttonElement-button:active {
					z-index: 3;
				}
			}
		}
	}
}

.theme-oo-ui-buttonInputWidget() {}

.theme-oo-ui-buttonMenuSelectWidget() {}

.theme-oo-ui-buttonOptionWidget() {
	padding: 0;
	background-color: transparent;

	&.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-pressed,
	&.oo-ui-optionWidget-highlighted {
		background-color: transparent;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		position: static;
		display: inline-block;
		vertical-align: middle;
	}
}

.theme-oo-ui-buttonSelectWidget() {
	border-radius: @border-radius-base;
	.oo-ui-inline-spacing( 0.5em );
	// Create a stacking context, so that we can use `z-index` below without leaking out
	z-index: 0;
	position: relative;
	padding-bottom: 1px;

	&:focus {
		outline: 0;
	}

	.oo-ui-buttonOptionWidget {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-right: -1px;
			margin-bottom: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius-base;
			border-top-left-radius: @border-radius-base;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius-base;
			border-top-right-radius: @border-radius-base;
			margin-right: 0;
		}
	}

	&.oo-ui-widget-enabled {
		&:focus {
			.oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected {
				.oo-ui-buttonElement-button {
					border-color: @border-color-base--focus;
					box-shadow: @box-shadow-base--focus;
				}
			}
		}

		// Give hovered/focussed/active buttons higher `z-index`, so that borders display correctly.
		// Identical to .theme-oo-ui-buttonGroupWidget, except we don't need `:focus` selector.
		.oo-ui-buttonElement {
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
				z-index: 1;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				z-index: 3;
			}

			&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
				z-index: -1;
			}
		}
	}
}

.theme-oo-ui-checkboxInputWidget() {
	&-checkIcon {
		display: none;
	}
}

.theme-oo-ui-checkboxMultioptionWidget() {
	padding: @padding-vertical-label 0;

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		padding-left: 0.5em;
	}

	.oo-ui-checkboxInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-checkboxMultiselectWidget() {}

.theme-oo-ui-checkboxMultiselectInputWidget() {
	.oo-ui-fieldLayout {
		margin-top: 0;

		.oo-ui-fieldLayout-body {
			padding: @padding-vertical-label 0;
		}

		// Equal to `.oo-ui-multioptionWidget .oo-ui-labelElement-label`.
		.oo-ui-labelElement-label {
			line-height: 1.5;
		}
	}
}

.theme-oo-ui-comboBoxInputWidget() {
	width: 100%;
	max-width: @max-width-input-base;
	.oo-ui-inline-spacing( 0.5em );

	&-dropdownButton {
		position: absolute;
		top: 0;
		right: 0;

		.oo-ui-buttonElement-button {
			// Intentionally omitted: &:focus (we still want the focus outline for keyboard focus)
			&,
			&:hover:not( :focus ),
			.oo-ui-buttonElement-pressed&,
			.oo-ui-buttonElement-pressed&:focus:active {
				border-color: transparent;
				background: none;
				box-shadow: none;
			}
		}
	}

	&-php .oo-ui-indicatorWidget {
		right: 0;
		max-height: 2.5em;
		margin: 0;
		margin-right: 0.775em;
	}

	&.oo-ui-widget-disabled {
		.oo-ui-textInputWidget.oo-ui-indicatorElement {
			.oo-ui-indicatorElement-indicator {
				cursor: default;
				opacity: 0.2;
			}
		}
	}
}

.theme-oo-ui-decoratedOptionWidget() {
	padding: 0.5em 2em 0.5em 3em;

	.oo-ui-iconElement-icon,
	.oo-ui-indicatorElement-indicator {
		position: absolute;
		top: 0;
		height: 100%;
	}

	.oo-ui-iconElement-icon {
		left: 0.5em;
		margin: 0;
	}

	.oo-ui-indicatorElement-indicator {
		right: 0.5em;
	}

	&.oo-ui-widget-disabled {
		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-dropdownWidget() {
	width: 100%;
	max-width: @max-width-input-base;
	.oo-ui-inline-spacing( 0.5em );

	&-handle {
		min-height: 2.5em;
		border: @border-base;
		border-radius: @border-radius-base;
		padding: @padding-vertical-textinput @padding-end-dropdown @padding-vertical-textinput @padding-horizontal-base;
		line-height: @line-height-reset;

		&:focus {
			outline: 0;
		}

		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			position: absolute;
			top: 0;
			height: 100%;
			margin: 0;
		}

		.oo-ui-iconElement-icon {
			left: 0.55em;
		}

		.oo-ui-labelElement-label {
			line-height: @line-height-input;
		}

		.oo-ui-indicatorElement-indicator {
			right: 0.775em;
		}
	}

	&.oo-ui-iconElement .oo-ui-dropdownWidget-handle {
		padding-left: 3em;
	}

	&.oo-ui-widget-enabled &-handle {
		background-color: @background-color-base;

		&:hover {
			border-color: @border-color-base--hover;
		}

		&:focus {
			border-color: @border-color-base--focus;
			box-shadow: @box-shadow-base--focus;
		}
	}

	&.oo-ui-widget-disabled &-handle {
		background-color: #f3f3f3;
		color: #ccc;
		border-color: #ddd;
		text-shadow: @text-shadow-widget-disabled;

		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-dropdownInputWidget() {
	width: 100%;
	max-width: @max-width-input-base;

	select {
		background-color: @background-color-base;
		height: 2.5em;
		padding: 0.5em;
		font-size: inherit;
		font-family: inherit;
		border: @border-base;
		border-radius: @border-radius-base;
	}

	option {
		font-size: inherit;
		font-family: inherit;
		height: 1.5em;
		padding: 0.5em 1em;
	}

	&.oo-ui-widget-enabled {
		select {
			&:hover {
				border-color: @border-color-base--hover;
			}

			&:focus {
				border-color: @border-color-base--focus;
				outline: 0;
				box-shadow: @box-shadow-base--focus;
			}
		}
	}

	&.oo-ui-widget-disabled {
		select {
			color: #ccc;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}
}

.theme-oo-ui-iconWidget() {
	line-height: 2.5em;
	display: inline-block;
	position: static;
	top: auto;
	height: @size-icon-medium-inner;
	margin: @size-icon-medium-outer;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-indicatorWidget() {
	line-height: 2.5em;
	display: inline-block;
	position: static;
	top: auto;
	height: @size-icon-medium;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-inputWidget() {
	.oo-ui-inline-spacing( 0.5em );
}

.theme-oo-ui-labelWidget() {
	&.oo-ui-inline-help {
		display: block;
		color: @color-subtle;
		font-size: @font-size-small;
	}
}

.theme-oo-ui-menuOptionWidget() {
	.oo-ui-menuOptionWidget-checkIcon {
		display: none;
	}

	&.oo-ui-optionWidget {
		> .oo-ui-indicatorElement-indicator {
			display: none;
		}

		&-selected {
			background-color: transparent;

			// Hack to show 'check' icon in Apex, see T87835

			// Hide normal icon (if any)
			> .oo-ui-iconElement-icon {
				display: none;
			}

			// Show checkmark
			.oo-ui-menuOptionWidget-checkIcon {
				display: block;
			}
		}

		&-highlighted,
		&-highlighted.oo-ui-optionWidget-selected {
			background-color: #e1f3ff;
		}
	}

	&.oo-ui-widget-enabled {
		&.oo-ui-optionWidget {
			color: @color-base;
		}
	}
}

.theme-oo-ui-menuSectionOptionWidget() {
	padding: 0.33em 0.75em;
	color: @color-base--subtle;
}

.theme-oo-ui-menuSelectWidget() {
	background-color: @background-color-base;
	margin-top: -@border-width-base;
	margin-bottom: -@border-width-base;
	border: @border-base;
	border-radius: 0 0 @border-radius-base @border-radius-base;
	box-shadow: 0 0.15em 1em 0 rgba( 0, 0, 0, 0.2 );
}

.theme-oo-ui-menuTagMultiselectWidget() {}

.theme-oo-ui-messageWidget() {
	font-weight: bold;

	> .oo-ui-iconElement-icon {
		display: block;
		float: left;
		margin: 0;
	}

	> .oo-ui-labelElement-label {
		margin-top: @margin-top-message-label;
		margin-left: @size-icon-medium + @padding-start-messages;
		line-height: @line-height-label;
	}

	&.oo-ui-messageWidget-block {
		border: @border-width-base @border-style-base;
		padding: @padding-vertical-message-block @padding-horizontal-message-block;
		font-weight: normal;

		&.oo-ui-messageWidget-showClose {
			padding-right: @size-icon-medium + @padding-start-messages + @padding-horizontal-message-block;
		}

		> .oo-ui-messageWidget-close {
			position: absolute;
			top: 8px;
			right: 8px;
		}

		&.oo-ui-flaggedElement-error {
			background-color: @background-color-error-subtle;
			border-color: @border-color-error;
		}

		&.oo-ui-flaggedElement-warning {
			background-color: @background-color-warning-subtle;
			border-color: @border-color-warning;
		}

		&.oo-ui-flaggedElement-success {
			background-color: @background-color-success-subtle;
			border-color: @border-color-success;
		}

		&.oo-ui-flaggedElement-notice {
			background-color: @background-color-notice-subtle;
			border-color: @border-color-notice;
		}
	}

	&.oo-ui-flaggedElement-error:not( .oo-ui-messageWidget-block ) {
		color: @color-error;
	}

	&.oo-ui-flaggedElement-success:not( .oo-ui-messageWidget-block ) {
		color: @color-success;
	}

	& + .oo-ui-messageWidget {
		margin-top: @margin-top-message;
	}
}

.theme-oo-ui-multioptionWidget() {
	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}

.theme-oo-ui-multiselectWidget() {}

.theme-oo-ui-numberInputWidget() {
	max-width: @max-width-input-base;

	&-field > .oo-ui-buttonWidget {
		width: @size-200;
	}

	&-buttoned {
		.oo-ui-buttonWidget,
		.oo-ui-inputWidget-input {
			height: @size-200;
		}

		.oo-ui-buttonElement-button {
			.oo-ui-iconElement-icon {
				min-width: @min-size-icon-medium;
				width: @size-icon-medium-inner;
			}
		}

		.oo-ui-inputWidget-input {
			border-radius: 0;
		}
	}

	&-minusButton > .oo-ui-buttonElement-button {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-width: 0;
	}

	&-plusButton > .oo-ui-buttonElement-button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-left-width: 0;
	}
}

.theme-oo-ui-optionWidget() {
	border: 0;

	&-highlighted {
		background-color: #e1f3ff;
	}

	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	.oo-ui-selectWidget-unpressed &-selected {
		background-color: #a7dcff;
	}

	.oo-ui-selectWidget-pressed &-pressed,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted&-selected {
		background-color: #a7dcff;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}

.theme-oo-ui-outlineControlsWidget() {
	background-color: @background-color-base;

	&-items,
	&-movers {
		> .oo-ui-buttonWidget {
			height: 2.5em;
			width: 2.5em;
			/* There's a lot of weird specific margins with weird specific selectors */
			margin: 0 !important; /* stylelint-disable-line declaration-no-important */
		}
	}
}

.theme-oo-ui-outlineOptionWidget() {
	font-size: 1.1em;
	padding: 0.75em;

	.oo-ui-iconElement-icon {
		// Undoes the parent change, because the theme's icons expect to be
		// 24px, and don't scale incredibly well.
		font-size: 90.90909%;
	}

	&.oo-ui-indicatorElement {
		.oo-ui-labelElement-label {
			padding-right: 1.5em;
		}
	}

	&-level-0.oo-ui-iconElement {
		padding-left: 2.5em;
	}

	&-level-1 {
		padding-left: 2.5em;

		&.oo-ui-iconElement {
			padding-left: 4.5em;

			.oo-ui-iconElement-icon {
				left: 2.5em;
			}
		}
	}

	&-level-2 {
		padding-left: 5em;

		&.oo-ui-iconElement {
			padding-left: 7em;

			.oo-ui-iconElement-icon {
				left: 5em;
			}
		}
	}

	.oo-ui-selectWidget-unpressed &.oo-ui-optionWidget-selected {
		background-color: #a7dcff;
		text-shadow: @text-shadow-button;
	}
}

.theme-oo-ui-outlineSelectWidget() {}

.theme-oo-ui-popupWidget() {
	&-popup {
		background-color: @background-color-base;
		border: @border-base;
		border-radius: @border-radius-base;
		box-shadow: 0 0.15em 0.5em 0 rgba( 0, 0, 0, 0.2 );
	}

	// Support: Progressively enhance for browser's which render `filter`.
	@supports ( filter: drop-shadow( 0 0 0 ) ) {
		filter: @filter-drop-shadow-menu;

		&-popup {
			box-shadow: none;
		}
	}

	&-anchored-top {
		margin-top: @size-anchor;

		.oo-ui-popupWidget-anchor {
			top: -@size-anchor;

			&::before {
				bottom: -@size-anchor - 1px;
				left: -@size-anchor;
				border-bottom-color: darken( @border-color-base, 14% );
				border-width: @size-anchor + 1px;
			}

			&::after {
				bottom: -@size-anchor - 1px;
				left: -@size-anchor + 1px;
				border-bottom-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-bottom {
		margin-bottom: @size-anchor;

		.oo-ui-popupWidget-anchor {
			bottom: -@size-anchor;

			&::before {
				top: -@size-anchor - 1px;
				left: -@size-anchor;
				border-top-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&::after {
				top: -@size-anchor - 1px;
				left: -@size-anchor + 1px;
				border-top-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-start {
		margin-left: @size-anchor;

		.oo-ui-popupWidget-anchor {
			left: -@size-anchor;

			&::before {
				right: -@size-anchor - 1px;
				top: -@size-anchor;
				border-right-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&::after {
				right: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
				border-right-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-end {
		margin-right: @size-anchor;

		.oo-ui-popupWidget-anchor {
			right: -@size-anchor;

			&::before {
				left: -@size-anchor - 1px;
				top: -@size-anchor;
				border-left-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&::after {
				left: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
				border-left-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		transition-property: width, height, left;
		transition-duration: @transition-duration-base;
	}

	&-head {
		// Headers and footers are always padded
		padding-left: 0.75em;
		// Set bottom margin here to it can collapse with the body
		margin-bottom: 0.7em;

		> .oo-ui-buttonWidget {
			position: absolute;
			right: 0;

			.oo-ui-icon-close {
				// This must have two values to match `background-size: 0 0` above,
				// otherwise the transition does not work (at least in Chrome).
				background-size: @size-100 @size-100;
			}
		}

		> .oo-ui-labelElement-label {
			display: inline-block;
			margin: 0.75em ( @size-icon-medium + 0.25em ) 0 0.25em;
		}

		> .oo-ui-iconElement-icon:not( .oo-ui-iconElement-noIcon ) {
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}

	&-body {
		line-height: 1.4;

		&-padded {
			// Use 'margin' rather than 'padding' to allow the margin to collapse with
			// the margin of <p> elements etc. inside the popup
			margin: 0.75em 1em;
		}
	}

	&-footer {
		// Headers and footers are always padded
		margin: 0.75em 1em;
	}
}

.theme-oo-ui-popupButtonWidget() {
}

.theme-oo-ui-progressBarWidget() {
	// Support Safari: Create a stacking context to prevent the bar from overflowing the
	// `border-radius` of the component's root element by `position: relative` and
	// `z-index` other than `auto`.
	position: relative;
	z-index: 0;
	max-width: @max-width-input-base;
	border: @border-base;
	border-radius: @border-radius-base;
	overflow: hidden;

	&:not( .oo-ui-pendingElement-pending ) {
		background-color: @background-color-base;
	}

	&-bar {
		.oo-ui-vertical-gradient( @background-color-progressive-gradient-light, @background-color-progressive-gradient-dark );
		height: 1em;
		border-right: @border-base;
		transition-property: width;
		transition-duration: @transition-duration-medium;
	}

	&-indeterminate {
		.oo-ui-progressBarWidget-bar {
			width: 33%;
			border-left: @border-base;
			animation: oo-ui-progressBarWidget-slide 1.6s infinite linear;
			transform: translate( -25% );
		}
	}

	&.oo-ui-widget-disabled {
		opacity: 0.5;
	}

	@keyframes oo-ui-progressBarWidget-slide {
		from {
			transform: translate( -100% );
		}

		to {
			transform: translate( 300% );
		}
	}
}

.theme-oo-ui-radioInputWidget() {}

.theme-oo-ui-radioOptionWidget() {
	padding: @padding-vertical-label 0;

	&.oo-ui-optionWidget-selected {
		background-color: transparent;
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		padding-left: 0.5em;
	}

	.oo-ui-radioInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-radioSelectWidget() {}

.theme-oo-ui-radioSelectInputWidget() {
	.oo-ui-fieldLayout {
		margin-top: 0;

		.oo-ui-fieldLayout-body {
			padding: @padding-vertical-label 0;
		}

		// Equal to `.oo-ui-multioptionWidget .oo-ui-labelElement-label`.
		.oo-ui-labelElement-label {
			line-height: 1.5;
		}
	}
}

.theme-oo-ui-searchWidget() {
	&-query {
		height: 4em;
		padding: 0 1em;
		box-shadow: 0 0 0.5em rgba( 0, 0, 0, 0.2 );

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}
}

.theme-oo-ui-selectWidget() {}

.theme-oo-ui-selectFileInputWidget() {
	width: 100%;
	max-width: @max-width-input-base;
	min-height: @size-200;

	&-dropTarget {
		background-color: @background-color-base;
		border: 1px solid #aaa;
		border-radius: @border-radius-base;
		vertical-align: middle;

		&.oo-ui-selectFileInputWidget-empty {
			border-style: dashed;
		}

		// Inline style `background-image` on thumbnail will take place over PendingElement.
		.oo-ui-pendingElement-pending {
			background-size: @size-icon-medium-inner @size-icon-medium-inner;
		}
	}

	&-buttonOnly {
		// Reset widths that conflict with buttonWidget styles
		width: auto;
		max-width: none;
	}

	&.oo-ui-widget-enabled {
		&.oo-ui-selectFileInputWidget-canDrop {
			&.oo-ui-selectFileInputWidget-dropTarget,
			.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
				background-color: #e1f3ff;
			}
		}

		&.oo-ui-selectFileInputWidget-cantDrop {
			&.oo-ui-selectFileInputWidget-dropTarget,
			.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
				background-color: #e1f3ff;
				background-color: @background-color-error-subtle;
			}
		}
	}

	&.oo-ui-widget-disabled,
	&.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled {
		&.oo-ui-selectFileInputWidget-dropTarget {
			background-color: #f3f3f3;
			color: #ccc;
			border-color: #ddd;
			text-shadow: @text-shadow-widget-disabled;
		}
	}
}

.theme-oo-ui-tabOptionWidget() {
	color: @color-base;
	margin: 0.5em 0 0 0.75em;
	border-color: transparent;
	border-style: @border-style-base;
	padding: 0.5em 1em;

	> .oo-ui-labelElement-label {
		color: inherit;
		text-decoration: inherit;
	}

	&.oo-ui-optionWidget-selected {
		cursor: default;
	}

	.oo-ui-tabSelectWidget-mobile &:last-child {
		margin-right: 2em; // Equals to mobile overflow gradient below.
	}

	.oo-ui-tabSelectWidget-framed & {
		border-width: @border-width-base @border-width-base 0 @border-width-base;
		border-top-left-radius: @border-radius-base;
		border-top-right-radius: @border-radius-base;

		&.oo-ui-optionWidget-selected {
			background-color: @background-color-base;
			color: @color-emphasized;
			border-color: #ddd;
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: rgba( 255, 255, 255, 0.2 );
				color: @color-emphasized;
				border-color: #ddd;
			}

			&:active {
				background-color: @background-color-base;
				color: @color-emphasized;
				border-color: #ddd;
			}

			&.oo-ui-optionWidget-selected:hover {
				background-color: @background-color-base;
				color: @color-emphasized;
			}
		}
	}

	.oo-ui-tabSelectWidget-framed.oo-ui-widget-enabled:focus &.oo-ui-optionWidget-selected {
		box-shadow: @box-shadow-base--focus, inset 0 -@border-width-thick 0 0 @color-progressive;
	}

	.oo-ui-tabSelectWidget-frameless & {
		margin: 0.5em 0.75em 0 0;
		border-width: 0;
		background-color: transparent;
		box-shadow: inset 0 0 0 0 @color-progressive;
		transition-property: color, box-shadow;
		transition-duration: @transition-duration-base;

		&.oo-ui-optionWidget-selected {
			color: @color-progressive;
			box-shadow: inset 0 -@border-width-thick 0 0 @color-progressive;
		}

		&.oo-ui-widget-enabled {
			&:hover,
			&:active {
				color: @color-progressive;
				box-shadow: inset 0 -@border-width-thick 0 0 @color-progressive;
			}
		}
	}

	// The option widget has no guaranteed margin to draw an outer shadow in, so use
	// a background higlight, like other option widgets.
	.oo-ui-tabSelectWidget-frameless.oo-ui-widget-enabled:focus &.oo-ui-optionWidget-selected {
		background-color: #e1f3ff;
	}
}

.theme-oo-ui-tabSelectWidget() {
	&-framed {
		background-color: @background-color-interactive;
		box-shadow: inset 0 -0.015em 0.1em rgba( 0, 0, 0, 0.1 );
	}

	&-frameless {
		box-shadow: inset 0 -@border-width-base 0 0 @border-color-base;
	}

	// Add background gradient to emphasize tab overflow.
	&-mobile {
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			height: @size-200;
			width: 2em;
			pointer-events: none;
		}

		&.oo-ui-tabSelectWidget-framed::after {
			.oo-ui-horizontal-gradient( fade( @background-color-interactive, 0 ), @background-color-interactive );
			// Override fallback color from mixin
			background-color: transparent;
		}

		&.oo-ui-tabSelectWidget-frameless::after {
			.oo-ui-horizontal-gradient( fade( #fff, 0 ), #fff );
			// Override fallback color from mixin
			background-color: transparent;
			bottom: @border-width-thick;
		}
	}

	// Keyboard focus is handled in TabOptionWidget above
	&.oo-ui-widget-enabled:focus {
		outline: 0;
	}
}

.theme-oo-ui-tagItemWidget() {
	.oo-ui-vertical-gradient( @background-color-interactive-subtle-start, @background-color-interactive-subtle-stop );
	color: @color-base;
	box-sizing: border-box;
	width: auto;
	max-width: 100%;
	height: @height-tagitem;
	margin: 0.1em;
	border: @border-base;
	border-radius: @border-radius-base;
	padding: 0 0.4em;
	line-height: @height-tagitem - @size-modifier-border;
	vertical-align: middle;

	&:focus {
		border-color: @border-color-base--focus;
		outline: 0;
		box-shadow: @box-shadow-base--focus;
	}

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		text-shadow: @text-shadow-button;
	}

	> .oo-ui-buttonElement {
		> .oo-ui-buttonElement-button {
			padding: 0;

			.oo-ui-labelElement-label,
			.oo-ui-indicatorElement-indicator {
				display: none;
			}
		}
	}

	&.oo-ui-widget-enabled {
		&:not( .oo-ui-tagItemWidget-fixed ) {
			padding-right: @padding-end-tagitem-remove;
		}

		// Clear button
		> .oo-ui-buttonElement {
			display: block;
			width: @size-icon-medium-inner;
			position: absolute;
			top: 0;
			right: 0;
		}

		& .oo-ui-buttonElement-button {
			display: block;
			transition-property: background-color;
			transition-duration: @transition-duration-base;

			.oo-ui-iconElement-icon {
				min-width: @min-size-icon-tagitem-remove;
				width: @size-icon-tagitem-remove;
				margin: 0 0 0 @start-icon-tagitem-remove;
			}
		}
	}

	&.oo-ui-widget-disabled {
		opacity: 0.5;
		// Opacity causes 1px measurement errors in Chrome, so force GPU rendering
		.oo-ui-force-gpu-composite-layer();
		box-shadow: none;
		color: @color-base;
		background: #eee;
		border-color: #ccc;

		// Clear button
		> .oo-ui-buttonElement {
			display: none;
		}
	}
}

.theme-oo-ui-tagMultiselectWidget() {
	width: 100%;
	max-width: @max-width-input-base;

	&-handle {
		cursor: text;
		min-height: 2.4em;
		.oo-ui-inline-spacing( 0.5em );
		padding: 0.15em 0.25em;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		border-radius: @border-radius-base;
		box-sizing: border-box;

		.oo-ui-tagMultiselectWidget-group {
			> input {
				border: 0;
				line-height: 1.675em;
				margin: 0;
				margin-left: 0.2em;
				padding: 0;
				font-size: inherit;
				font-family: inherit;
				background-color: transparent;
				color: @color-emphasized;
				vertical-align: middle;

				.apex-placeholder();

				&:focus {
					outline: 0; // Support: Chrome
				}
			}
		}
	}

	&.oo-ui-iconElement &-handle {
		padding-left: @size-icon-medium + 2 * 0.3em;

		> .oo-ui-iconElement-icon {
			left: 0;
			margin: 0 0.3em;
		}
	}

	&.oo-ui-indicatorElement &-handle {
		padding-right: @size-icon-x-small + 2 * 0.775em;

		> .oo-ui-indicatorElement-indicator {
			right: 0;
			margin: 0 0.775em;
		}
	}

	&.oo-ui-tagMultiselectWidget-outlined {
		.oo-ui-tagMultiselectWidget-handle {
			border-bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.oo-ui-inputWidget-input {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

	&.oo-ui-widget-enabled {
		background-color: @background-color-base;

		&.oo-ui-tagMultiselectWidget-inlined {
			&:hover &-handle {
				border-color: rgba( 0, 0, 0, 0.2 );
			}

			&.oo-ui-tagMultiselectWidget-focus .oo-ui-tagMultiselectWidget-handle {
				border-color: @border-color-base--focus;
				outline: 0;
				box-shadow: @box-shadow-base--focus;
			}

			&.oo-ui-flaggedElement-invalid {
				.oo-ui-tagMultiselectWidget-handle,
				&:hover .oo-ui-tagMultiselectWidget-handle {
					border-color: @border-color-error;
				}
			}
		}

		&.oo-ui-tagMultiselectWidget-outlined {
			.oo-ui-tagItemWidget.oo-ui-widget-enabled {
				background-color: @background-color-base;
			}

			&.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
				border-color: @border-color-error;
			}
		}

		&.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
			color: @color-error;
		}
	}

	&.oo-ui-widget-disabled {
		background-color: #f3f3f3;

		&-handle {
			color: #ccc;
			border-color: #ddd;
			text-shadow: @text-shadow-widget-disabled;
			cursor: default;

			> .oo-ui-iconElement-icon,
			> .oo-ui-indicatorElement-indicator {
				opacity: 0.2;
			}
		}
	}

	&-popup {
		> .oo-ui-popupWidget-popup {
			border: 0;
		}
	}
}

.theme-oo-ui-textInputWidget() {
	width: 100%;
	max-width: @max-width-input-base;

	// `.oo-ui-inputWidget-input` serves both, `input` and `textarea`
	.oo-ui-inputWidget-input {
		background-color: @background-color-base;
		color: @color-emphasized;
		border: @border-base;
		border-radius: @border-radius-base;
		padding: @padding-vertical-textinput @padding-horizontal-input-text;
		box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
		font-size: inherit;
		font-family: inherit;
		line-height: @line-height-input;
		transition-property: border-color, box-shadow;
		transition-duration: @transition-duration-medium;
	}

	.oo-ui-pendingElement-pending {
		background-color: @background-color-interactive;
	}

	&.oo-ui-iconElement > .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
		position: absolute;
		top: 0;
		height: 100%;
		margin: 0 @size-icon-medium-outer;
	}

	&.oo-ui-iconElement {
		.oo-ui-inputWidget-input {
			padding-left: @size-icon-medium + 0.6em;
		}

		> .oo-ui-iconElement-icon {
			max-height: 2.5em;
			// Use `@padding-horizontal-input-text` for `margin` here for same distance with label
			margin-left: @padding-horizontal-input-text;
		}
	}

	&.oo-ui-indicatorElement {
		.oo-ui-inputWidget-input {
			padding-right: @size-icon-x-small + 1.55em;
		}

		> .oo-ui-indicatorElement-indicator {
			max-height: 2.5em;
			margin-right: 0.775em;
		}
	}

	> .oo-ui-labelElement-label {
		color: @color-base--subtle;
		top: @border-width-base; // equals `border-width`
		padding: @padding-vertical-textinput 0.4em;
		line-height: @line-height-input;
	}

	&-labelPosition-after {
		&.oo-ui-indicatorElement > .oo-ui-labelElement-label {
			margin-right: @size-icon-x-small + 1.55em - 0.4em;
		}
	}

	&-labelPosition-before {
		&.oo-ui-iconElement > .oo-ui-labelElement-label {
			margin-left: @size-icon-medium + 0.6em - 0.4em;
		}
	}

	&.oo-ui-widget-enabled {
		.oo-ui-inputWidget-input {
			.apex-placeholder();

			&:focus {
				outline: 0;
				border-color: @border-color-base--focus;
				box-shadow: @box-shadow-base--focus;
			}

			&[ readonly ]:not( .oo-ui-pendingElement-pending ) {
				background-color: #f3f3f3;
			}
		}

		&.oo-ui-flaggedElement-invalid {
			.oo-ui-inputWidget-input {
				background-color: #fdd;
			}
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-inputWidget-input {
			background-color: #f3f3f3;
			color: #ccc;
			border-color: #ddd;
			text-shadow: @text-shadow-widget-disabled;
		}

		> .oo-ui-iconElement-icon,
		> .oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}

		> .oo-ui-labelElement-label {
			color: #ddd;
			text-shadow: @text-shadow-widget-disabled;
		}
	}
}

.theme-oo-ui-toggleWidget() {}

.theme-oo-ui-toggleButtonWidget() {
	.oo-ui-inline-spacing( 0.5em );

	&.oo-ui-widget-enabled.oo-ui-buttonElement-frameless.oo-ui-toggleWidget-on {
		.oo-ui-buttonElement-button {
			background-color: @background-color-button-quiet--active;

			> .oo-ui-labelElement-label {
				color: @color-emphasized;
			}
		}
	}
}

.theme-oo-ui-toggleSwitchWidget() {
	@travelDistance: 2em;
	.oo-ui-vertical-gradient( @background-color-interactive-subtle-start--active, @background-color-interactive-subtle-stop--active );
	width: @travelDistance + 2em;
	height: 2em;
	.oo-ui-inline-spacing( 0.5em );
	border: @border-base;
	border-radius: 1em;
	box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;

	&.oo-ui-widget-disabled {
		opacity: 0.5;
	}

	&.oo-ui-widget-enabled {
		&:hover,
		&:hover .oo-ui-toggleSwitchWidget-grip {
			border-color: @border-color-base--hover;
		}

		&:focus {
			outline: 0;
			border-color: @border-color-base--focus;
			box-shadow: @box-shadow-base--focus;

			.oo-ui-toggleSwitchWidget-grip {
				border-color: @border-color-base--focus;
			}
		}
	}

	&-grip {
		.oo-ui-vertical-gradient( @background-color-interactive-subtle-start, @background-color-interactive-subtle-stop );
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		margin-top: -1px;
		border: @border-base;
		border-radius: 1em;
		box-shadow: 0 0.1em 0.25em rgba( 0, 0, 0, 0.1 );
		transition-property: left, margin-left;
		transition-duration: @transition-duration-medium;
	}

	&-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		border-radius: 1em;
		box-shadow: inset 0 1px 4px 0 rgba( 0, 0, 0, 0.07 );
		transition-property: opacity;
		transition-duration: @transition-duration-medium;
		.oo-ui-vertical-gradient( #b0d9ee, #eaf4fa );
		.oo-ui-unselectable();
	}

	.oo-ui-toggleWidget-off & {
		&-glow {
			opacity: 0;
		}

		&-grip {
			left: 0.25em;
			margin-left: 0;
		}
	}

	.oo-ui-toggleWidget-on & {
		&-glow {
			opacity: 1;
		}

		&-grip {
			left: @travelDistance + 0.25em;
			margin-left: -2px;
		}
	}
}

.apex-placeholder() {
	// Normalize placeholder styling, see T139034
	.oo-ui-placeholder( {
		color: @color-placeholder;
		opacity: 1;
	} );
}
