@import './colors';

:root {
	--themed-page-background: @themed-page-background;
	--themed-button-background: @themed-button-background;
	--themed-link-color: @themed-link-color;

	// Special colors variations
	--themed-alert-color--fadeout: @themed-alert-color--fadeout;
	--themed-alert-color--hover: @themed-alert-color--hover;

	// text/button colors
	--text-color--light: @text-color--light;
	--text-color--dark: @text-color--dark;
	--button-label--light: @button-label--light;
	--button-label--dark: @button-label--dark;

	// Background colors
	--themed-page-background--secondary: @themed-page-background--secondary;
	--themed-page-background--windows: @themed-page-background--windows;

	// Text colors
	--themed-text-color: @themed-text-color;
	--themed-text-color--hover: @themed-text-color--hover;
	--themed-text-color--secondary: @themed-text-color--secondary;

	// Link colors
	--themed-link-color--hover: @themed-link-color--hover;
	--themed-link-color--fadeout: @themed-link-color--fadeout;
	--themed-link-color--active: @themed-link-color--active;

	// Button colors
	--themed-button-background--hover: @themed-button-background--hover;

	// Border colors
	--themed-border-color: @themed-border-color;

	// Other colors
	--themed-overlay-color: @themed-overlay-color;
	--themed-window-box-shadow: @themed-window-box-shadow;
}
