@import '../common';

.oo-ui-barToolGroup {
	> .oo-ui-iconedElement-icon,
	> .oo-ui-labeledElement-label {
		display: none;
	}

	.oo-ui-tool {
		display: inline-block;
		position: relative;
		vertical-align: top;

		&-link {
			display: block;

			.oo-ui-iconedElement-icon {
				display: block;
			}

			.oo-ui-tool-title {
				display: none;
			}
		}

		&.oo-ui-widget-disabled .oo-ui-tool-link {
			cursor: default;
		}

		&-title,
		&-accel {
			display: none;
		}
	}

	&.oo-ui-widget-enabled .oo-ui-tool {
		&-link {
			cursor: pointer;
		}
	}

	.theme-oo-ui-barToolGroup();
}
