@import 'common.less';

.theme-oo-ui-widget() {
}

.theme-oo-ui-actionWidget() {
}

.theme-oo-ui-buttonWidget() {
	.oo-ui-inline-spacing(@margin-end-widget);
}

.theme-oo-ui-buttonGroupWidget() {
	border-radius: @border-radius-base;
	display: inline-flex;
	padding-bottom: @border-width-base;
	position: relative;
	// Create a stacking context, so that we can use `z-index` below without leaking out
	z-index: 0;
	.oo-ui-inline-spacing(@margin-end-widget);

	// Overrides both, ButtonWidget & ToggleButtonWidget
	.oo-ui-buttonElement {
		margin-right: 0;
		z-index: 0;
	}

	.oo-ui-buttonElement-framed {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-bottom: -@border-width-base;
			margin-right: -@border-width-base;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius-base;
			border-top-left-radius: @border-radius-base;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius-base;
			border-top-right-radius: @border-radius-base;
			margin-right: 0;
		}
	}

	// Give hovered/focussed/active buttons higher `z-index`, so that borders display correctly.
	// Identical to .theme-oo-ui-buttonSelectWidget, except for the `:focus` selector.
	&.oo-ui-widget-enabled {
		.oo-ui-buttonElement {
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
				z-index: 1;
			}

			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
				z-index: 2;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				z-index: 3;
			}

			&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
				z-index: -1;
			}

			&.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on {
				> .oo-ui-buttonElement-button,
				> .oo-ui-buttonElement-button:active {
					z-index: 3;
				}
			}
		}
	}
}

.theme-oo-ui-buttonInputWidget() {
}

.theme-oo-ui-buttonOptionWidget() {
	margin: 0;
	padding: 0;

	> * {
		margin: 0;
	}
}

.theme-oo-ui-buttonSelectWidget() {
	border-radius: @border-radius-base;
	padding-bottom: @border-width-base;
	position: relative;
	// Create a stacking context, so that we can use `z-index` below without leaking out
	z-index: 0;
	.oo-ui-inline-spacing(@margin-end-widget);

	&:focus {
		outline: 0;
	}

	.oo-ui-buttonOptionWidget {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-bottom: -@border-width-base;
			margin-right: -@border-width-base;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius-base;
			border-top-left-radius: @border-radius-base;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius-base;
			border-top-right-radius: @border-radius-base;
			margin-right: 0;
		}
	}

	&.oo-ui-widget-enabled {
		// Give hovered/focussed/active buttons higher `z-index`, so that borders display correctly.
		// Identical to .theme-oo-ui-buttonGroupWidget, except we don't need `:focus` selector.
		.oo-ui-buttonElement {
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
			&.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
				z-index: 1;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				z-index: 3;
			}

			&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
				z-index: -1;
			}
		}
	}
}

.theme-oo-ui-checkboxInputWidget() {
	line-height: @line-height-none;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	z-index: 0;

	[type='checkbox'] {
		height: @size-input-binary;
		margin: 0;
		max-width: none;
		opacity: 0;
		position: relative;
		width: @size-input-binary;
		z-index: 1;

		+ span {
			align-items: center;
			background-color: transparent;
			border-style: @border-style-base;
			border-width: 2px;
			box-sizing: border-box;
			color: inherit;
			display: flex;
			height: @size-input-binary;
			justify-content: center;
			left: 0;
			-webkit-mask: none;
			mask: none;
			min-height: @size-input-binary;
			min-width: @size-input-binary;
			position: absolute;
			top: 0;
			width: @size-input-binary;

			&::before {
				border-color: transparent;
				border-style: @border-style-base;
				border-width: 0 0 2px 2px;
				content: '';
				display: block;
				height: 3px;
				margin-top: -2px;
				transform: rotate(-45deg);
				width: 6px;
			}
		}

		&:indeterminate + span::before {
			border-width: 2px 0 0 0;
			margin-top: 2px;
			transform: rotate(0deg);
			width: 8px;
		}

		&:disabled,
		&:checked:disabled {
			+ span {
				opacity: @opacity--disabled;
				pointer-events: none;
			}
		}
	}

	&.oo-ui-widget-enabled [type='checkbox'] {
		cursor: pointer;

		+ span {
			cursor: pointer;
			.oo-ui-transition(background-color @transition-base, border-color @transition-base);
		}
	}
}

.theme-oo-ui-checkboxMultioptionWidget() {
	padding: @padding-vertical-label 0;

	&:first-child {
		margin-top: -@padding-vertical-label;
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		padding-left: @padding-start-fieldlayout-label;
	}

	.oo-ui-checkboxInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-checkboxMultiselectWidget() {
}

.theme-oo-ui-checkboxMultiselectInputWidget() {
	.oo-ui-fieldLayout {
		// Override `.oo-ui-fieldLayout.oo-ui-labelElement`.
		margin-top: 0;
		// Equal to CheckboxMultiOptionWidget and to prevent collapsing `margin`s.
		padding: @padding-vertical-label 0;

		&:first-child {
			// `@padding-vertical-label` used as negative `margin-top` here.
			margin-top: -@padding-vertical-label;
		}
	}
}

.theme-oo-ui-comboBoxInputWidget() {
	.oo-ui-inputWidget-input {
		border-bottom-right-radius: 0;
		border-right-width: 0;
		border-top-right-radius: 0;
		height: @size-base;
	}

	&-dropdownButton > .oo-ui-buttonElement-button {
		display: grid;
		height: @size-base;

		.oo-ui-indicator-down {
			.oo-ui-transition(transform @transition-base);
		}
	}

	// Undo setting properties above when there is no button:
	// if the menu is empty, or if this is the PHP version
	&.oo-ui-comboBoxInputWidget-empty .oo-ui-inputWidget-input,
	&-php .oo-ui-inputWidget-input {
		border-bottom-right-radius: @border-radius-base;
		border-right-width: 1px;
		border-top-right-radius: @border-radius-base;
	}

	&-dropdownButton.oo-ui-indicatorElement {
		width: @combo-button-width;

		.oo-ui-buttonElement-button {
			min-width: @combo-button-width;
			padding-left: 0;
			padding-right: 0;
		}

		.oo-ui-buttonElement-button,
		.oo-ui-buttonElement-button:focus {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
	}

	&-open &-dropdownButton .oo-ui-indicator-down {
		transform: rotate(180deg);
	}
}

.theme-oo-ui-decoratedOptionWidget() {
}

.theme-oo-ui-dropdownWidget() {
	max-width: @max-width-input;
	width: 100%;

	&-handle {
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		border-width: @border-width-base;
		color: inherit;
		font-family: inherit;
		font-size: @font-size-base;
		min-height: @size-base;
		padding: @padding-vertical-base @input-horizontal-padding;
		text-align: left;

		.oo-ui-iconElement-icon {
			height: auto;
			left: @input-horizontal-padding;
			position: absolute;
			top: 7px;
		}

		.oo-ui-indicatorElement-indicator {
			.oo-ui-transition(transform @transition-base);

			height: auto;
			position: absolute;
			right: @input-horizontal-padding - 1px;
			top: 10px;
		}

		.oo-ui-labelElement-label {
			line-height: @line-height-none;
		}

		&:focus {
			outline: 0;
		}
	}

	&.oo-ui-iconElement &-handle {
		padding-left: @input-horizontal-padding + @size-icon + @gap-base;
	}

	&.oo-ui-indicatorElement &-handle {
		padding-right: @size-indicator + 2 * @input-horizontal-padding;
	}

	&.oo-ui-widget-enabled &-handle {
		.oo-ui-transition(border-color @transition-base, box-shadow @transition-base);
	}

	&.oo-ui-widget-disabled &-handle {
		opacity: @opacity--disabled;
		pointer-events: none;
	}

	&-open &-handle .oo-ui-indicator-down {
		transform: rotate(180deg);
	}
}

.theme-oo-ui-dropdownInputWidget() {
	max-width: @max-width-input;
	width: 100%;

	select {
		// Remove user agent styles.
		-webkit-appearance: none;
		-moz-appearance: none;
		background-position: right @padding-horizontal-base center;
		// stylelint-disable declaration-block-no-duplicate-properties, media-feature-parentheses-space-inside
		// Support IE 8-9: Move custom arrow out of canvas and remove padding the custom arrow.
		// Also affects IE 10. An absolute horror show.
		background-position: ~'-9999em 0\9';
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		border-width: @border-width-base;
		box-sizing: border-box;
		color: inherit;
		font-family: inherit;
		font-size: @font-size-base;
		mask: none;
		-webkit-mask: none;
		// Support Firefox <= 34: `height` needed in addition to adding, otherwise oversized.
		height: @size-base;
		// stylelint-disable-next-line declaration-block-no-shorthand-property-overrides
		padding: ~'0\9';
		// Support IE 10: Don't try to use vertical padding on select!
		padding-left: @input-horizontal-padding;
		padding-right: @padding-end-dropdown;
		vertical-align: middle;

		/* Support IE 10: Move it in again and also add `padding`. Because we talk to morons. */
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			background-position: right @padding-horizontal-base center;
			padding-left: @padding-horizontal-base;
			padding-right: @padding-end-dropdown;
		}

		// Support IE 10-11: Hide the default arrow.
		&::-ms-expand {
			display: none;
		}
		// stylelint-enable
	}

	option {
		background-color: transparent;
		font-family: inherit;
		font-size: inherit;
		height: 1.5em;
		padding: @padding-vertical-base @padding-horizontal-base;
	}

	&.oo-ui-widget-enabled {
		.oo-ui-transition(background-color @transition-base);

		select {
			.oo-ui-transition(border-color @transition-base, box-shadow @transition-base);
		}
	}
}

.theme-oo-ui-iconWidget() {
	display: inline-block;
	height: @size-icon;
	line-height: 2.5;
	position: static;
	top: auto;

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
	}
}

.theme-oo-ui-indicatorWidget() {
	display: inline-block;
	height: @size-indicator;
	line-height: 2.5;
	margin: @size-indicator / 2;
	position: static;
	top: auto;

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
	}
}

.theme-oo-ui-inputWidget() {
	.oo-ui-inline-spacing(@margin-end-widget);

	&:focus,
	&-input:focus {
		outline: 0;
	}
}

.theme-oo-ui-labelWidget() {
	&.oo-ui-inline-help {
		display: block;
		font-size: @font-size-small;
	}
}

.theme-oo-ui-menuOptionWidget() {
	.oo-ui-transition(background-color @transition-base, color @transition-base);

	&-checkIcon.oo-ui-labelElement-invisible {
		display: none;
	}
}

.theme-oo-ui-menuSectionOptionWidget() {
	font-weight: @font-weight-bold;

	& ~ .oo-ui-menuOptionWidget {
		padding-left: @wds-dropdown-padding;
	}
}

.theme-oo-ui-menuSelectWidget() {
	border-radius: 0 0 @border-radius-base @border-radius-base;
	border-style: @border-style-base;
	border-width: @border-width-base;
	padding: @wds-dropdown-padding - @wds-list-item-vertical-padding 0;
}

.theme-oo-ui-menuTagMultiselectWidget() {
}

.theme-oo-ui-messageWidget() {
	align-items: flex-start;
	display: flex;

	&.oo-ui-messageWidget-block {
		align-items: center;

		> .oo-ui-iconElement-icon {
			align-items: center;
			display: flex;
			justify-content: center;
			width: 48px;
		}

		> .oo-ui-labelElement-label {
			flex: 1;
			padding: 13px 12px;
		}
	}

	&:not(.oo-ui-messageWidget-block) {
		> .oo-ui-iconElement-icon {
			margin-right: @gap-base;
		}
	}

	& + .oo-ui-messageWidget {
		margin-top: @margin-top-message;
	}
}

.theme-oo-ui-multioptionWidget() {
}

.theme-oo-ui-multiselectWidget() {
}

.theme-oo-ui-numberInputWidget() {
	max-width: @max-width-input;

	&-buttoned {
		.oo-ui-buttonWidget {
			display: initial;
			width: @combo-button-width;

			.oo-ui-buttonElement-button {
				min-width: @combo-button-width;
				padding-left: 0;
				padding-right: 0;
			}
		}

		.oo-ui-numberInputWidget-field {
			display: grid;
			grid-template-columns: @combo-button-width 1fr @combo-button-width;
		}

		.oo-ui-inputWidget-input {
			border-radius: 0;
			display: initial;
			height: @size-base;
		}
	}

	&-minusButton > .oo-ui-buttonElement-button {
		border-bottom-right-radius: 0;
		border-right-width: 0;
		border-top-right-radius: 0;
	}

	&-plusButton > .oo-ui-buttonElement-button {
		border-bottom-left-radius: 0;
		border-left-width: 0;
		border-top-left-radius: 0;
	}

	&.oo-ui-widget-disabled {
		&.oo-ui-numberInputWidget-buttoned .oo-ui-iconElement-icon {
			opacity: 1;
		}
	}
}

.theme-oo-ui-optionWidget() {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	margin: 0 @wds-dropdown-padding / 2;
	padding: 8px (@wds-dropdown-padding / 2 - @gap-base / 2);
	white-space: nowrap;

	> * {
		margin: 0 @gap-base / 2;
	}

	> :not(.oo-ui-labelElement-label) {
		flex-shrink: 1;
	}

	> .oo-ui-labelElement-label {
		flex-grow: 1;
	}

	// Don't add `highlighted` or `selected` modifications here
	// as it inherits to various visually opposite widgets.
	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
	}
}

.theme-oo-ui-outlineControlsWidget() {
	&-items,
	&-movers {
		> .oo-ui-buttonWidget {
			height: @size-base;
			// There's a lot of weird specific margins with weird specific selectors
			margin: 0 !important; /* stylelint-disable-line declaration-no-important */
			width: @size-base;
		}
	}
}

.theme-oo-ui-outlineOptionWidget() {
	padding: @padding-vertical-base @padding-horizontal-base;
	.oo-ui-transition(background-color @transition-base, color @transition-base);

	&-level-1 {
		padding-left: 2.5em;
	}

	&-level-2 {
		padding-left: 5em;
	}
}

.theme-oo-ui-outlineSelectWidget() {
	height: 100%;
}

.theme-oo-ui-popupWidget() {
	&-popup {
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		box-sizing: border-box;
		border-width: @border-width-base;
		padding: @dialog-padding;
	}

	&-anchored-top {
		margin-top: @size-anchor;

		.oo-ui-popupWidget-anchor {
			top: -@size-anchor;

			&::before {
				border-width: @size-anchor + 1px;
				bottom: -@size-anchor - 1px;
				left: -@size-anchor;
			}

			&::after {
				border-width: @size-anchor;
				bottom: -@size-anchor - 1px;
				left: -@size-anchor + 1px;
			}
		}
	}

	&-anchored-bottom {
		margin-bottom: @size-anchor;

		.oo-ui-popupWidget-anchor {
			bottom: -@size-anchor;

			&::before {
				border-width: @size-anchor + 1px;
				left: -@size-anchor;
				top: -@size-anchor - 1px;
			}

			&::after {
				border-width: @size-anchor;
				left: -@size-anchor + 1px;
				top: -@size-anchor - 1px;
			}
		}
	}

	&-anchored-start {
		margin-left: @size-anchor;

		.oo-ui-popupWidget-anchor {
			left: -@size-anchor;

			&::before {
				border-width: @size-anchor + 1px;
				right: -@size-anchor - 1px;
				top: -@size-anchor;
			}

			&::after {
				border-width: @size-anchor;
				right: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
			}
		}
	}

	&-anchored-end {
		margin-right: @size-anchor;

		.oo-ui-popupWidget-anchor {
			right: -@size-anchor;

			&::before {
				border-width: @size-anchor + 1px;
				left: -@size-anchor - 1px;
				top: -@size-anchor;
			}

			&::after {
				border-width: @size-anchor;
				left: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
			}
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		.oo-ui-transition(width @transition-base, height @transition-base, left @transition-base);
	}

	&-head {
		position: relative;
		padding-right: @wds-font-size-xl;

		> .oo-ui-labelElement-label {
			font-size: @wds-font-size-xl;
			font-weight: @wds-font-weight-bold;
			line-height: @wds-line-height-tight;
			margin-bottom: @dialog-padding;
		}

		> .oo-ui-buttonWidget {
			right: 0;
			top: 0;

			> .oo-ui-buttonElement-button {
				padding: 0;

				.oo-ui-iconElement-icon {
					margin-right: 0;
				}

				.oo-ui-icon-close {
					min-height: @wds-font-size-xl;
					min-width: @wds-font-size-xl;
					width: @wds-font-size-xl;
				}
			}
		}
	}

	&-body {
		line-height: @line-height-base;

		&-padded {
			> :last-child {
				margin-bottom: 0;
			}
		}
	}

	&-footer {
		margin: @margin-top-popup @padding-horizontal-base @padding-vertical-base;
	}
}

.theme-oo-ui-popupButtonWidget() {
}

.theme-oo-ui-progressBarWidget() {
	border-radius: @border-radius-base;
	border-style: @border-style-base;
	border-width: @border-width-base;
	max-width: @max-width-base;
	overflow: hidden;

	&-bar {
		height: 1em;
		.oo-ui-transition(width @transition-base);
	}

	&-indeterminate {
		.oo-ui-progressBarWidget-bar {
			.oo-ui-animation(oo-ui-progressBarWidget-slide 2s infinite linear);

			width: 40%;
			.oo-ui-transform(translate(-25%));
		}
	}

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
	}

	.oo-ui-progressBarWidget-slide-frames() {
		from {
			.oo-ui-transform(translate(-100%));
		}

		to {
			.oo-ui-transform(translate(350%));
		}
	}

	@-webkit-keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}

	@-moz-keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}

	@keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}
}

.theme-oo-ui-radioInputWidget() {
	@checked-input-dot-size: 6px;

	line-height: @line-height-none;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	z-index: 0;

	[type='radio'] {
		height: @size-input-binary;
		margin: 0;
		max-width: none;
		opacity: 0;
		position: relative;
		width: @size-input-binary;
		z-index: 1;

		+ span {
			.oo-ui-transition(color @transition-base);

			align-items: center;
			background-color: transparent;
			border: 2px solid currentColor;
			border-radius: 100%;
			box-sizing: border-box;
			display: grid;
			height: @size-input-binary;
			justify-items: center;
			left: 0;
			position: absolute;
			top: 0;
			width: @size-input-binary;

			&::before {
				.oo-ui-transition(height 0.1s, width 0.1s);

				border-radius: 100%;
				content: ' ';
				height: 0;
				width: 0;
			}
		}

		&:checked + span::before {
			height: @checked-input-dot-size;
			width: @checked-input-dot-size;
		}

		&:disabled + span {
			opacity: @opacity--disabled;
			pointer-events: none;
		}
	}

	&.oo-ui-widget-enabled [type='radio'] {
		cursor: pointer;
	}
}

.theme-oo-ui-radioOptionWidget() {
	padding: @padding-vertical-label 0;

	&:first-child {
		margin-top: -@padding-vertical-label;
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		padding-left: @padding-start-fieldlayout-label;
	}

	.oo-ui-radioInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-radioSelectWidget() {
}

.theme-oo-ui-radioSelectInputWidget() {
	.oo-ui-fieldLayout {
		// Override `.oo-ui-fieldLayout.oo-ui-labelElement`.
		margin-top: 0;
		// Equal to RadioOptionWidget and to prevent collapsing `margin`s.
		padding: @padding-vertical-label 0;

		&:first-child {
			// `@padding-vertical-label` used as negative `margin-top` here.
			margin-top: -@padding-vertical-label;
		}
	}
}

.theme-oo-ui-searchWidget() {
	&-query {
		height: @height-search;
		padding: 0 @dialog-padding;

		.oo-ui-textInputWidget {
			margin: @margin-search 0;
		}
	}

	&-results {
		line-height: 0;
		padding: @dialog-padding;
		top: @height-search;
	}
}

.theme-oo-ui-selectWidget() {
	&:focus {
		outline: 0;
	}
}

.theme-oo-ui-selectFileInputWidget() {
	max-width: @max-width-input;
	width: 100%;

	&-info > .oo-ui-inputWidget-input {
		height: @size-base;
	}
}

.theme-oo-ui-selectFileWidget() {
	&-dropTarget {
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		border-width: @border-width-base;
		overflow: hidden;
		vertical-align: middle;

		&.oo-ui-selectFileInputWidget-empty {
			border-style: dashed;
		}
	}

	&-dropLabel {
		font-weight: @wds-font-weight-bold;
	}

	&-buttonOnly {
		max-width: none;
		width: auto;
	}

	&.oo-ui-widget-enabled {
		&.oo-ui-selectFileWidget-dropTarget {
			.oo-ui-transition(border-color @transition-ease-medium, background-color @transition-ease-medium);
		}

		.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
			.oo-ui-transition(background-color @transition-ease-medium, color @transition-ease-medium);
		}
	}

	&.oo-ui-widget-disabled,
	&.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled {
		&.oo-ui-selectFileWidget-dropTarget {
			opacity: @opacity--disabled;
		}
	}
}

.theme-oo-ui-tabOptionWidget() {
	align-items: center;
	display: inline-flex;
	font-size: @font-size-small;
	font-weight: @font-weight-bold;
	height: 40px;
	margin: 0;
	padding: 0 11px;
	text-transform: uppercase;
	.oo-ui-transition(background-color @transition-base, color @transition-base, border-color @transition-base);

	&.oo-ui-optionWidget-selected {
		cursor: default;
	}

	.oo-ui-labelElement-label {
		margin: 0;
		pointer-events: none;
	}

	.oo-ui-tabSelectWidget-mobile &:last-child {
		margin-right: @margin-taboption * 3; // Equals to mobile overflow gradient below.
	}

	.oo-ui-tabSelectWidget-framed & {
		border-top-left-radius: @border-radius-base;
		border-top-right-radius: @border-radius-base;
		box-sizing: border-box;
		height: @size-base;
		margin: 6px 3px 0;

		.oo-ui-labelElement-label {
			pointer-events: none;
		}
	}

	.oo-ui-tabSelectWidget-frameless &,
	.oo-ui-tabSelectWidget:not(.oo-ui-tabSelectWidget-framed) & {
		.oo-ui-transition(color @transition-base, box-shadow @transition-base);

		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
}

.theme-oo-ui-tabSelectWidget() {
	&-framed {
		border-bottom-style: solid;
		border-bottom-width: 2px;
	}

	// Add background gradient to emphasize tab overflow.
	&-mobile {
		&::after {
			bottom: 0;
			content: '';
			height: @size-base;
			pointer-events: none;
			position: absolute;
			right: 0;
			width: @margin-taboption * 3;
		}

		&.oo-ui-tabSelectWidget-framed::after {
			.oo-ui-horizontal-gradient(fade(#eaecf0, 0), #eaecf0);
			// Override fallback color from mixin
			background-color: transparent;
		}

		&.oo-ui-tabSelectWidget-frameless::after {
			.oo-ui-horizontal-gradient(fade(#fff, 0), #fff);
			// Override fallback color from mixin
			background-color: transparent;
			bottom: 2px;
		}
	}

	&.oo-ui-widget-enabled:focus {
		outline: 0;
	}
}

.theme-oo-ui-tagItemWidget() {
	border: 1px solid currentColor;
	border-radius: @height-tagitem;
	box-sizing: border-box;
	display: inline-grid;
	grid-column-gap: @gap-base;
	grid-template-columns: 1fr @size-icon-tiny;
	height: @height-tagitem;
	margin: 0 4px 4px 0;
	max-width: 100%;
	padding: 0 8px;
	vertical-align: middle;
	width: auto;

	&.oo-ui-tagItemWidget-fixed {
		display: inline-block;
	}

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		font-size: @font-size-small;
		line-height: @height-tagitem;
	}

	&.oo-ui-widget-enabled {
		.oo-ui-transition(
			background-color @transition-base,
			color @transition-base,
			border-color @transition-base,
			box-shadow @transition-base
		);

		&:hover,
		&:focus {
			outline: 0;
		}

		.oo-ui-buttonElement-button {
			// frameless reset
			border: 0;
			border-radius: @height-tagitem;
			display: block;
			height: @height-tagitem - 2px;
			padding: 0;

			.oo-ui-icon-close {
				margin: 0;
				min-width: @size-icon-tiny;
				width: @size-icon-tiny;
			}

			.oo-ui-labelElement-label,
			.oo-ui-indicatorElement-indicator {
				display: none;
			}
		}
	}

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
		pointer-events: none;

		> .oo-ui-buttonElement {
			display: none;
		}
	}
}

.theme-oo-ui-tagMultiselectWidget() {
	max-width: @max-width-input;
	vertical-align: top;
	width: 100%;

	&-handle {
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		border-width: @border-width-base;
		box-sizing: border-box;
		line-height: @line-height-none;
		min-height: @size-base;
		padding: 0 @input-horizontal-padding;
		.oo-ui-inline-spacing(@margin-end-widget);

		> .oo-ui-tagMultiselectWidget-content {
			> input {
				background-color: transparent;
				border: 0;
				box-sizing: border-box;
				font-family: inherit;
				font-size: inherit;
				height: @size-base - 2px;
				line-height: @line-height-base;
				padding: @padding-vertical-base 0;
				vertical-align: top;

				&:focus {
					outline: 0;
				}
			}
		}

		.oo-ui-tagMultiselectWidget-group {
			display: inline-block;
			margin-left: -2px;
			margin-top: 4px;
			max-width: 100%;
		}
	}

	&-outlined {
		.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button {
			padding-left: 9px;
			padding-right: 9px;
		}

		.oo-ui-buttonElement-frameless:not(.oo-ui-labelElement) .oo-ui-buttonElement-button {
			padding-left: 4px;
			padding-right: 4px;
		}
	}

	&.oo-ui-iconElement &-handle {
		padding-left: @size-icon + 8px;

		> .oo-ui-iconElement-icon {
			left: 0;
			margin: 0 4px;
		}
	}

	&.oo-ui-indicatorElement &-handle {
		padding-right: @size-indicator + 22px;

		> .oo-ui-indicatorElement-indicator {
			margin: 0 11px;
			right: 0;
		}
	}

	&.oo-ui-widget-enabled {
		.oo-ui-tagMultiselectWidget-handle {
			.oo-ui-transition(border-color @transition-ease-medium, box-shadow @transition-ease-medium);
		}

		&.oo-ui-tagMultiselectWidget-inlined {
			&.oo-ui-tagMultiselectWidget-focus .oo-ui-tagMultiselectWidget-handle {
				outline: 0;
			}
		}

		&.oo-ui-tagMultiselectWidget-outlined {
			.oo-ui-tagMultiselectWidget-handle {
				border-bottom: 0;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			.oo-ui-inputWidget-input {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}

	&.oo-ui-widget-disabled &-handle {
		opacity: @opacity--disabled;
	}
}

.theme-oo-ui-textInputWidget() {
	max-width: @max-width-input;
	width: 100%;

	// `.oo-ui-inputWidget-input` serves both, `input` and `textarea`
	.oo-ui-inputWidget-input {
		border-radius: @border-radius-base;
		border-style: @border-style-base;
		border-width: @border-width-base;
		color: inherit;
		font-family: inherit;
		font-size: @font-size-base;
		line-height: @line-height-base;
		padding: @padding-vertical-base @input-horizontal-padding;
	}

	// TextInputWidget (single line).
	input {
		height: @size-base;
	}

	> .oo-ui-iconElement-icon,
	> .oo-ui-indicatorElement-indicator {
		height: auto;
		position: absolute;
	}

	&.oo-ui-iconElement {
		.oo-ui-inputWidget-input {
			padding-left: @input-horizontal-padding + @size-icon + @gap-base;
		}

		> .oo-ui-iconElement-icon {
			left: @input-horizontal-padding;
			top: 7px;
		}

		textarea + .oo-ui-iconElement-icon {
			max-height: @size-base;
			top: 10px;
		}
	}

	> .oo-ui-labelElement-label {
		line-height: @size-base;
		padding: 0 @padding-horizontal-base 0 @input-horizontal-padding;
	}

	&.oo-ui-indicatorElement {
		.oo-ui-inputWidget-input {
			padding-right: @size-indicator + 2 * @input-horizontal-padding;
		}

		&.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
			padding-right: 0;
		}

		> .oo-ui-indicatorElement-indicator {
			margin-right: @input-horizontal-padding;
			top: 10px;
		}
	}

	&-labelPosition-after {
		&.oo-ui-indicatorElement > .oo-ui-labelElement-label {
			margin-right: @size-base;
		}
	}

	&-labelPosition-before {
		&.oo-ui-iconElement > .oo-ui-labelElement-label {
			padding-left: @padding-start-input-text-icon-label;
		}
	}

	&.oo-ui-widget-enabled {
		.oo-ui-inputWidget-input {
			.oo-ui-transition(
				border-color @transition-ease-medium,
				border-width @transition-ease-medium,
				box-shadow @transition-ease-medium
			);
		}
	}

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
	}

	&-type-text,
	&-type-search {
		> input.oo-ui-inputWidget-input {
			border-radius: 0;
			border-width: 0 0 @border-width-base 0;
		}

		&.oo-ui-widget-enabled > input.oo-ui-inputWidget-input {
			&:active,
			&:focus {
				box-shadow: none;
			}
		}
	}
}

.theme-oo-ui-toggleWidget() {
}

.theme-oo-ui-toggleButtonWidget() {
	.oo-ui-inline-spacing(@margin-end-widget);
}

.theme-oo-ui-toggleSwitchWidget() {
	@travelDistance: 1.5em;

	border-radius: 8px;
	height: 14px;
	overflow: visible;
	width: 34px;
	.oo-ui-transition(background-color @transition-base);

	&-grip {
		border-radius: 50%;
		content: '';
		display: block;
		height: 20px;
		left: -1px;
		outline: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		.oo-ui-transition(background-color @transition-base, transform @transition-base);
	}

	&-glow {
		display: none;
	}

	&:focus {
		outline: none;
	}

	&.oo-ui-toggleWidget-on {
		.oo-ui-toggleSwitchWidget-grip {
			transform: translate(80%, -50%);
		}
	}

	&.oo-ui-widget-disabled {
		opacity: @opacity--disabled;
		pointer-events: none;

		.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
			transform: translate(80%, -50%);
		}
	}
}
