@import '../common.less';

.oo-ui-fieldsetLayout {
	position: relative;
	min-width: 0; // Prevent overflowing content in WebKit/Blink (responsive layouts)
	margin: 0;
	border: 0;
	padding: 0.01px 0 0 0; // Prevent WebKit/Safari from collapsing `margin`s

	body:not( :-moz-handler-blocked ) & {
		display: table-cell; // Prevent overflowing content in Firefox (responsive layouts)
	}

	> .oo-ui-fieldsetLayout-header {
		display: none;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header,
	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display: block;
		padding: 0;
		float: left; // Prevent positioning problems in Firefox, see T146462
		width: 100%; // Take the whole available width, this is needed because of 'float' above
	}

	> .oo-ui-inline-help {
		clear: left;
	}

	&-group {
		clear: both;
	}

	.oo-ui-fieldsetLayout-help {
		float: right;

		// In PHP mode this just behaves as a help tooltip
		&:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
			cursor: help;
		}
	}

	.theme-oo-ui-fieldsetLayout();
}
