@import '../common.less';

.oo-ui-menuLayout {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	&-expanded,
	&-expanded > .oo-ui-menuLayout-menu,
	&-expanded > .oo-ui-menuLayout-content {
		position: absolute;
	}

	// If anything overflows out of the menu, display it on top of the content,
	// as it's probably some important interactive widget.
	&-expanded > .oo-ui-menuLayout-menu {
		z-index: 1;
	}

	&-static {
		&.oo-ui-menuLayout-after,
		&.oo-ui-menuLayout-before {
			display: table;
			width: 100%;

			> .oo-ui-menuLayout-menu,
			> .oo-ui-menuLayout-content {
				display: table-cell;
				vertical-align: top;
			}
		}
	}

	> .oo-ui-menuLayout-menu,
	> .oo-ui-menuLayout-content {
		.oo-ui-transition(
			height @transition-dialog,
			width @transition-dialog,
			top @transition-dialog,
			left @transition-dialog,
			right @transition-dialog,
			bottom @transition-dialog
		);
	}

	// These are overridden with 'auto' or '0' later
	> .oo-ui-menuLayout-menu {
		height: @size-dialog-menu;
		width: @size-dialog-menu;
	}

	// These are overridden with 'auto' or '0' later
	> .oo-ui-menuLayout-content {
		top: @size-dialog-menu;
		left: @size-dialog-menu;
		right: @size-dialog-menu;
		bottom: @size-dialog-menu;
	}

	// stylelint-disable declaration-no-important
	&.oo-ui-menuLayout-hideMenu {
		> .oo-ui-menuLayout-menu {
			width: 0 !important;
			height: 0 !important;
			overflow: hidden;
		}

		> .oo-ui-menuLayout-content {
			top: 0 !important;
			left: 0 !important;
			right: 0 !important;
			bottom: 0 !important;
		}
	}

	&.oo-ui-menuLayout-showMenu {
		&.oo-ui-menuLayout-top {
			> .oo-ui-menuLayout-menu {
				width: auto !important;
				left: 0;
				top: 0;
				right: 0;
			}

			> .oo-ui-menuLayout-content {
				right: 0 !important;
				bottom: 0 !important;
				left: 0 !important;
			}
		}

		&.oo-ui-menuLayout-after {
			> .oo-ui-menuLayout-menu {
				height: auto !important;
				top: 0;
				right: 0;
				bottom: 0;
			}

			> .oo-ui-menuLayout-content {
				bottom: 0 !important;
				left: 0 !important;
				top: 0 !important;
			}
		}

		&.oo-ui-menuLayout-bottom {
			> .oo-ui-menuLayout-menu {
				width: auto !important;
				right: 0;
				bottom: 0;
				left: 0;
			}

			> .oo-ui-menuLayout-content {
				left: 0 !important;
				top: 0 !important;
				right: 0 !important;
			}
		}

		&.oo-ui-menuLayout-before {
			> .oo-ui-menuLayout-menu {
				height: auto !important;
				bottom: 0;
				left: 0;
				top: 0;
			}

			> .oo-ui-menuLayout-content {
				top: 0 !important;
				right: 0 !important;
				bottom: 0 !important;
			}
		}
	}
	// stylelint-enable declaration-no-important

	.theme-oo-ui-menuLayout();
}
