@import '../common';

.oo-ui-panelLayout {
	position: relative;

	&-scrollable {
		overflow-y: auto;
		.oo-ui-force-gpu-composite-layer();
	}

	&-expanded {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.theme-oo-ui-panelLayout();
}
